<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Thierry Gaillot, thierry(at)tr-esolutions.com" /><link rel="canonical" href="https://e-carnet-maternelle.jimdofree.com/80-ManipulationsDiverses/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Manipulations diverses - Guide e-carnet maternelle v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocs_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manipulations diverses";
        var mkdocs_page_input_path = "80-ManipulationsDiverses.md";
        var mkdocs_page_url = "/80-ManipulationsDiverses/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guide e-carnet maternelle v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../02-Reference/">Référence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Avertissement/">Avertissement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-EnSavoirPlus/">En savoir plus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-SurLaTablette/">Sur la tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-Nouveautes/">Nouveautés</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-LesDeuxModes/">Les 2 modes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-ParcoursEleve/">Le parcours élève</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Le parcours professeur</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../20-ParcoursProfesseur/">Côté professeur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-BoutonsMedias/">Boutons médias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22-MesEleves/">Mes élèves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-MesDocuments/">Mes documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-Objectifs/">Objectifs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25-Reglages/">Réglages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26-Aide/">Aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27-APropos/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28-PageEleve/">Page élève</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29-PageDocument/">Page document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-GenererECarnet/">Générer e-carnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-PartageCodeQR/">Partage Code QR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../45-Terminologie2025/">Terminologie 2025</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Manipulations diverses</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ajouter_un_logo_en_entete_du_e-carnet">Ajouter un logo en entête du e-carnet</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#principe">Principe</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre_requis">Pré requis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mode_operatoire">Mode opératoire</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#personnaliser_la_mise_en_page_du_e-carnet">Personnaliser la mise en page du e-carnet</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#avertissement">Avertissement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#personnaliser_les_libelles_dobservables">Personnaliser les libellés d'observables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gerer_des_ateliers">Gérer des ateliers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#affection_dun_observable_a_un_atelier">Affection d'un observable à un atelier</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#choisir_un_atelier">Choisir un atelier</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#activer_la_reconnaissance_vocale_hors_connexion_android_version_6x">Activer la reconnaissance vocale hors connexion (Android version 6.x)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#activer_la_reconnaissance_vocale_hors_connexion_android_version_7x">Activer la reconnaissance vocale hors connexion (Android version 7.x)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modifier_les_reglages_sonores_pour_entendre_la_synthese_vocale">Modifier les réglages sonores pour entendre la synthèse vocale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trouver_les_photos_sur_la_tablette">Trouver les photos sur la tablette</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trouver_le_catalogue_des_observables">Trouver le catalogue des observables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transferer_des_fichiers_depuis_la_tablette_ver_un_mac_ou_un_pc">Transférer des fichiers depuis la tablette ver un Mac (ou un PC)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gerer_une_sitation_de_plantages_repetes">Gérer une sitation de plantages répétés</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#personnaliser_le_referentiel">Personnaliser le référentiel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#obtenir_un_referentiel_dans_une_autre_langue">Obtenir un référentiel dans une autre langue</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utiliser_un_referentiel_identique_entre_toutes_les_classes_dune_meme_ecole">Utiliser un référentiel identique entre toutes les classes d'une même école</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changer_de_tablette">Changer de tablette</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#principe_1">Principe</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changer_de_referentiel">Changer de référentiel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transmettre_les_videos_aux_parents">Transmettre les vidéos aux parents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transferer_tout_le_contenu_sur_une_autre_tablette">Transférer tout le contenu sur une autre tablette</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#desinstaller-application-android">Désinstaller l'application sur un smartphone ou tablette Android</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#special_confinement_envoyer_un_email_a_tous_les_parents">SPECIAL CONFINEMENT : Envoyer un email à tous les parents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#principe_2">Principe</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre_requis_1">Pré requis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mode_operatoire_1">Mode opératoire</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../83-Fichiers/">Trouver les fichiers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../70-FAQ/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutos par moments clés</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-01-tutoPremierLancement/">Premier lancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-02-tutoDebutAnnee/">Début d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-03-tutoDebutDePeriode/">Début de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-04-tutoAvantLaClasse/">Avant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-05-tutoPendantLaClasse/">Pendant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-06-tutoApresLaClasse/">Après la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-07-tutoEnFinDePeriode/">En fin de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-08-tutoEnReunionParents/">En réunion parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-09-tutoMiseAJourApplication/">Mise à jour de l'application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-10-tutoEnFinDannee/">En fin d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-11-tutoChangerTablette/">Changer de tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-12-tutoUtiliserVersionWindows/">Utiliser la version Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-13-tutoUtiliserVersionMacOS/">Utiliser la version MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-14-tutoUtiliserVersionLinux/">Utiliser la version Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-21-tutoPartageParents/">Partager avec les parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-20-tutoExperts/">Tutos pour les experts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../90-CGU/">Conditions Générales d'utilisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Confidentialite-RGPD/">Confidentialité et RGPD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Credits/">Crédits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../92-Evolutions/">Evolutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../93-Bugs/">Bugs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guide e-carnet maternelle v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Le parcours professeur</li>
      <li class="breadcrumb-item active">Manipulations diverses</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Thierry28/ecarnetV2/edit/main/mkdocs-documentation/docs/80-ManipulationsDiverses.md">Edit on Thierry28/ecarnetV2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="manipulations_diverses_faq">Manipulations diverses, FAQ<a class="headerlink" href="#manipulations_diverses_faq" title="Permanent link">¶</a></h1>
<h2 id="ajouter_un_logo_en_entete_du_e-carnet">Ajouter un logo en entête du e-carnet<a class="headerlink" href="#ajouter_un_logo_en_entete_du_e-carnet" title="Permanent link">¶</a></h2>
<h3 id="principe">Principe<a class="headerlink" href="#principe" title="Permanent link">¶</a></h3>
<p>Pour avoir ça (fichier html transmis aux parents) : </p>
<p><img alt="e-carnet avec logo" src="../screenshots/2020-04-23-18-02-32.png"></p>
<p>Suivre ce qui suit ! </p>
<h3 id="pre_requis">Pré requis<a class="headerlink" href="#pre_requis" title="Permanent link">¶</a></h3>
<p>Un fichier logo (jpg, png, bmp) doit être accessible depuis le gestionnaire de fichiers de la tablette.</p>
<h3 id="mode_operatoire">Mode opératoire<a class="headerlink" href="#mode_operatoire" title="Permanent link">¶</a></h3>
<p>Aller dans Réglages puis Ecole. </p>
<p>Voir <a href="#ajouter-un-logo-en-entete-du-e-carnet">Ajouter un logo</a></p>
<h2 id="personnaliser_la_mise_en_page_du_e-carnet">Personnaliser la mise en page du e-carnet<a class="headerlink" href="#personnaliser_la_mise_en_page_du_e-carnet" title="Permanent link">¶</a></h2>
<h3 id="avertissement">Avertissement<a class="headerlink" href="#avertissement" title="Permanent link">¶</a></h3>
<p>Cette personnalisation, bien qu'étant pleinement fonctionnelle et paramétrable par l'utilisateur, nécessite des compétences html, css et expressions régulières (regex) pour effectuer des personnalisations non standard.</p>
<p>Néanmoins, de multiples personnalisations sont facilement accessibles en changeant un "non" par un "oui" dans les réglages.</p>
<p>En résumé : actuellement faisable, mais ... pas pratique et réservé aux bricoleuses et bricoleurs...</p>
<p>L'ergonomie pourra évoluer ultérieurement. </p>
<p>Aller dans "Réglages" puis "Paramètres e-carnet" : </p>
<p><img alt="Paramétres e-carnet" src="../screenshots/2020-04-17-18-35-21.png"></p>
<p>Pour activer la fonction de personnalisation, cliquer sur le sélecteur : </p>
<p><img alt="Activation personnalisation" src="../screenshots/2020-04-17-18-38-45.png"></p>
<p>Ce qui donne : </p>
<p><img alt="Personnalisation activée" src="../screenshots/2020-04-17-18-40-27.png"></p>
<p>Pour le détail, voir <a href="#personnaliser-la-mise-en-page-du-e-carnet">Personnaliser la mise en page du e-carnet</a></p>
<h2 id="personnaliser_les_libelles_dobservables">Personnaliser les libellés d'observables<a class="headerlink" href="#personnaliser_les_libelles_dobservables" title="Permanent link">¶</a></h2>
<p>Chaque libellé d'observable est modifiable. Le nouveau remplace l'ancien partout où il avait été utilisé : ce n'est pas un "nouvel observable", seul le libellé change.</p>
<p>Voir chapitre <a href="#personnaliser-les-libelles-dobservables">Personnaliser les libellés d'observables</a></p>
<h2 id="gerer_des_ateliers">Gérer des ateliers<a class="headerlink" href="#gerer_des_ateliers" title="Permanent link">¶</a></h2>
<p>La notion d'atelier consiste à pré-identifier jusqu'à 8 observables qui vont devenir facilement accessible depuis le mode élève.</p>
<p>Leur mise en oeuvre s'effectue en 2 étapes : </p>
<p>1 - En mode enseignant, affecter un observable à un atelier</p>
<p>2 - En mode élève, choisir l'atelier</p>
<h3 id="affection_dun_observable_a_un_atelier">Affection d'un observable à un atelier<a class="headerlink" href="#affection_dun_observable_a_un_atelier" title="Permanent link">¶</a></h3>
<p>Afficher la grille de suivi (Observables puis Grille de suivi).</p>
<p>Toucher la ligne qui contient l'observable que vous souhaitez affecter à un atelier. Cela va faire apparaitre le popup d'affectation des ateliers : </p>
<p><img alt="Popup d'affectation des ateliers" src="../screenshots/2020-04-20-06-13-16.png"></p>
<p>Toucher une zone en bleu pour affecter l'observable à l'un des ateliers :</p>
<p><img alt="Affectation atelier" src="../screenshots/2020-04-20-06-15-30.png"></p>
<p>Reproduire autant de fois que nécessaire</p>
<p><img alt="Affectation de plusieurs ateliers" src="../screenshots/2020-04-20-06-20-21.png"></p>
<p>Pour <strong>effacer le contenu d'un atelier</strong>, il suffit de toucher à nouveau la zone en bleu.</p>
<p>Pour <strong>faire disparaitre le popup</strong>, toucher n'importe où en dehors de la zone du popup.</p>
<h3 id="choisir_un_atelier">Choisir un atelier<a class="headerlink" href="#choisir_un_atelier" title="Permanent link">¶</a></h3>
<p>En mode élève, la sélection de l'atelier s'effectue en touchant la ligne d'entête.</p>
<p><img alt="Affichage popup de sélection d'un atelier" src="../screenshots/2020-04-20-06-23-40.png"></p>
<p>Pour sélectionner l'atelier sur lesquels le groupe d'élèves munis de la tablette travaille, touche la zone bleue contenant l'atelier correspondant : </p>
<p><img alt="Sélection d'un atelier" src="../screenshots/2020-04-20-06-32-14.png"></p>
<p>Le numéro de l'atelier et l'observable associé s'affichent maintenant dans la ligne d'entête.</p>
<p>A partir de cet instant, toutes les traces capturées par le groupe d'élève vont être affectées automatique à cet observable rappelé dans l'entête.</p>
<p>Des lors que l'élève a commencé par choisir son avatar avant de caputurer une photo, sa trace est automatiquement renseignée et vous n'aurez plus rien à faire, excepté revoir ou affecter un commentaire.</p>
<p><img alt="Affectation automatique de l'observable à la trace" src="../screenshots/2020-04-20-06-37-48.png"></p>
<p>NB : au retour en mode enseignant, l'atelier courant est désélectionné. Aucun atelier par défaut n'est alors actif. Ceci pour éviter l'affectation automatique d'un observable à toute nouvelle capture de trace réalisée en mode enseignant. Il est néanmoins possible de re-sélectionner un atelier par défaut. Il sera ajouté à tout observable que vous pourriez choisir en complément.</p>
<h2 id="activer_la_reconnaissance_vocale_hors_connexion_android_version_6x">Activer la reconnaissance vocale hors connexion (Android version 6.x)<a class="headerlink" href="#activer_la_reconnaissance_vocale_hors_connexion_android_version_6x" title="Permanent link">¶</a></h2>
<p>Aller dans Paramètres</p>
<p><img alt="Icône paramètres" src="../screenshots/2018-02-10-10-11-46.png"></p>
<p>Choisir Langue et saisie</p>
<p><img alt="Langue et saisie" src="../screenshots/2018-02-10-10-12-12.png"></p>
<p>Saisie vocale Google</p>
<p><img alt="Synthèse vocale" src="../screenshots/2018-02-10-10-12-53.png"></p>
<p>Cliquer sur Langues</p>
<p><img alt="Choix de la langue" src="../screenshots/2018-02-10-10-13-44.png"></p>
<!--
Reconnaissance vocale hors connexion

Tout

Français

Télécharger le pack 
-->

<h2 id="activer_la_reconnaissance_vocale_hors_connexion_android_version_7x">Activer la reconnaissance vocale hors connexion (Android version 7.x)<a class="headerlink" href="#activer_la_reconnaissance_vocale_hors_connexion_android_version_7x" title="Permanent link">¶</a></h2>
<p>NB : pas necessaire avec Android 7.1</p>
<p><img alt="version Android" src="../screenshots/2018-02-10-10-04-55.png"></p>
<p>Aller dans Paramètres</p>
<p><img alt="Paramètres" src="../screenshots/2018-02-10-09-50-39.png"></p>
<p>Choisir Langue et saisie</p>
<p><img alt="Langue et saisie" src="../screenshots/2018-02-10-09-51-44.png"></p>
<p>Saisie vocale Google</p>
<p>Cliquer sur Voix</p>
<p><img alt="Voix" src="../screenshots/2018-02-10-09-52-58.png"></p>
<h2 id="modifier_les_reglages_sonores_pour_entendre_la_synthese_vocale">Modifier les réglages sonores pour entendre la synthèse vocale<a class="headerlink" href="#modifier_les_reglages_sonores_pour_entendre_la_synthese_vocale" title="Permanent link">¶</a></h2>
<p>Il peut arriver que la tablette n'émette aucun son alors que la synthèse vocale est correctement activée dans les réglages de l'application e-carnet. Pour corriger cette situation, il faut vérifier que le volume sonore soit suffisant.</p>
<p>Aller dans "paramètres" : </p>
<p><img alt="Paramètres" src="../screenshots/2018-03-11-10-49-51.png"></p>
<p>Puis "Sons et notifications" : </p>
<p><img alt="Sons et notifications" src="../screenshots/2018-03-11-10-51-23.png"></p>
<p>Et ajuster "Volume des contenus multimédias" : </p>
<p><img alt="Volume des contenus multimédias" src="../screenshots/2018-03-11-10-52-54.png"></p>
<h2 id="trouver_les_photos_sur_la_tablette">Trouver les photos sur la tablette<a class="headerlink" href="#trouver_les_photos_sur_la_tablette" title="Permanent link">¶</a></h2>
<p>Les photos sont enregistrées dans le répertoire "Pictures".
Il est possible de les retrouver via l'explorateur de fichiers, soit depuis la tablette, soit depuis un PC sur lequel la tablette serait connectée.</p>
<p>Avec la tablette,</p>
<p><img alt="Paramètres" src="../screenshots/2018-02-18-15-58-12.png"></p>
<p><img alt="Paramètres, stockage et USB" src="../screenshots/2018-02-18-15-54-14.png"></p>
<p><img alt="Mémoire de stockage interne" src="../screenshots/2018-02-18-15-54-53.png"></p>
<p><img alt="Explorer" src="../screenshots/2018-02-18-15-55-37.png"></p>
<p><img alt="Dossier Pictures" src="../screenshots/2018-02-18-15-56-11.png"></p>
<p><img alt="Photos du dossier Pictures" src="../screenshots/2018-02-18-15-57-04.png"></p>
<p>Attention : Les photos créées par l'application sont préfixées par ECM. Il ne faut en aucun cas les supprimer, les renommer ou les déplacer sinon le lien entre ces photos et les élèves sera perdu.</p>
<p><img alt="Photos prises depuis l'application" src="../screenshots/2018-02-18-17-00-57.png"></p>
<h2 id="trouver_le_catalogue_des_observables">Trouver le catalogue des observables<a class="headerlink" href="#trouver_le_catalogue_des_observables" title="Permanent link">¶</a></h2>
<p>Lorsqu'on exporte le catalogue des observables, depuis le menu "Observables",</p>
<p><img alt="Export catalogue observable" src="../screenshots/2018-02-20-08-08-12.png"></p>
<p><img alt="Export catalogue observable, bouton" src="../screenshots/2018-02-20-08-09-13.png"></p>
<p>Il est indiqué que le fichier est enregistré dans le répertoire Download/e-carnet-maternelle.</p>
<p>Pour le trouver, plusieurs façons possibles. La plus simple étant depuis le PC connecté à la tablette.</p>
<p>Sinon, avec cette technique : </p>
<p><img alt="Paramètres" src="../screenshots/2018-02-20-08-12-26.png"></p>
<p><img alt="Plus ..." src="../screenshots/2018-02-20-08-13-06.png"></p>
<p><img alt="Menu parametres" src="../screenshots/2018-02-20-08-13-46.png"></p>
<p><img alt="Stockage" src="../screenshots/2018-02-20-08-14-32.png"></p>
<p><img alt="Stockage interne" src="../screenshots/2018-02-20-08-15-10.png"></p>
<p><img alt="Explorer" src="../screenshots/2018-02-20-08-15-46.png"></p>
<p>Chercher Android/media/org.tre.ecarnet</p>
<!-- 
![Repertoire Download](screenshots/2018-02-20-08-16-17.png)

![Répertoire e-carnet-maternelle](screenshots/2018-02-20-08-16-54.png)

![Fichier référentiel des observables](screenshots/2018-02-20-08-18-05.png) -->

<p>Vous identifierez le bon fichier en regardant la date ou ici l'heure correspondant à l'export.</p>
<p>Pous pouvez aussi vous aider du nom de fichier : le nombre ici 201802200809 se lit : 2018 02 20 08 09, soit le 20 février 2018 à 08h09 mn.</p>
<h2 id="transferer_des_fichiers_depuis_la_tablette_ver_un_mac_ou_un_pc">Transférer des fichiers depuis la tablette ver un Mac (ou un PC)<a class="headerlink" href="#transferer_des_fichiers_depuis_la_tablette_ver_un_mac_ou_un_pc" title="Permanent link">¶</a></h2>
<p>Une façon simple consiste à passer par Internet !</p>
<p>2 techniques depuis la tablette : </p>
<ul>
<li>Transférer le fichier sur un drive (OneDrive, GoogleDrive, OwnCloud, ...)</li>
<li>S'envoyer un email avec comme pièce jointe le fichier à récupérer si celui n'est pas trop volumineux.</li>
</ul>
<p>Depuis le Mac ou le PC, respectivement, selon la méthode utilisée : </p>
<ul>
<li>Se connecter sur son drive et télécharger le fichier</li>
<li>Se connecter sur sa messagerie et récupérer l'email avec la pièce jointe.</li>
</ul>
<h2 id="gerer_une_sitation_de_plantages_repetes">Gérer une sitation de plantages répétés<a class="headerlink" href="#gerer_une_sitation_de_plantages_repetes" title="Permanent link">¶</a></h2>
<p>Si le plantage apparait à l'affichage d'une fiche élève ou d'un e-carnet et que le nombre de photo est "important" (10, 20, 30 ou plus selon les tablettes), il faut intervenir sur la taille des photos.</p>
<p>Explications à venir.</p>
<p>Si le plantage apparaît à un autre moment, envoyer le dernier fichier journal=.html présent sur la tablette, répertoire Téléchargement/e-carnet-maternelle.</p>
<!-- 
## Transférer le e-carnet directement sur le smartphone des parents en bluetooth

- Vérifier que le Bluetooth est activé sur la tablette enseignant et sur le smartphone parent. (Paramètres/Bluetooth ou faire glisser écran vers le bas, maintien du doigt sur la touche Bluetooth)
- Appairer les deux appareils. Ils se détectent comme appareil à proximité.
- Ouvrir sur la tablette le gestionnaire de fichiers. Dans stockage interne/Download repérer le ecarnet à partager.
- Maintenir le doigt dessus pour le sélectionner.
- Cliquer sur Partager et choisir l’appareil à proximité correspondant.
- Accepter de part et d’autre le transfert.
- Sur le smartphone, le fichier se trouve dans Stockage interne/Bluetooth. Il s’ouvre avec un navigateur Internet. -->

<h2 id="personnaliser_le_referentiel">Personnaliser le référentiel<a class="headerlink" href="#personnaliser_le_referentiel" title="Permanent link">¶</a></h2>
<p>Il y a 2 façons de procéder en fonction des objectifs souhaités : </p>
<ul>
<li>Soit simplifier l'affichage, diminuer la liste des observables possibles tout en respectant le contenu officiel (mode fortement recommandé)</li>
<li>Soit introduire de nouveaux observables, en changer leur expression ou utiliser une autre langue.</li>
</ul>
<p>Dans le premier cas : utiliser les sélections personnalisées.</p>
<p>Dans le second cas, utiliser sur un PC ou un Mac l'application compagnon : E-carnet référentiel builder.</p>
<p>Exemple de résultat, cas d'un référentiel d'une école internationale, Français, Anglais : </p>
<!-- ![Référentiel personnalisé avec référentiel builder](screenshots/2020-04-23-16-45-57.png) -->

<p><img alt="Référentiel personnalisé avec référentiel builder" src="../screenshots/2020-04-23-16-49-34.png"></p>
<h2 id="obtenir_un_referentiel_dans_une_autre_langue">Obtenir un référentiel dans une autre langue<a class="headerlink" href="#obtenir_un_referentiel_dans_une_autre_langue" title="Permanent link">¶</a></h2>
<p>Utiliser sur un PC ou un Mac l'application compagnon : E-carnet référentiel builder.</p>
<p>(partie à compléter)</p>
<h2 id="utiliser_un_referentiel_identique_entre_toutes_les_classes_dune_meme_ecole">Utiliser un référentiel identique entre toutes les classes d'une même école<a class="headerlink" href="#utiliser_un_referentiel_identique_entre_toutes_les_classes_dune_meme_ecole" title="Permanent link">¶</a></h2>
<p>Utiliser sur un PC ou un Mac l'application compagnon : E-carnet référentiel builder.</p>
<p>Produire un référentiel et utiliser ce référentiel sur chaque tablette.</p>
<p>(partie à compléter)</p>
<h2 id="changer_de_tablette">Changer de tablette<a class="headerlink" href="#changer_de_tablette" title="Permanent link">¶</a></h2>
<p>Vous souhaitez passer à une nouvelle tablette !</p>
<h3 id="principe_1">Principe<a class="headerlink" href="#principe_1" title="Permanent link">¶</a></h3>
<p>Utiliser la fonction "Produire tous les epub" de la tablette actuelle puis "importer epub"  depuis la nouvelle.</p>
<!-- 
### Pré requis

Sur la nouvelle tablette ... commencer par faire une photo !

En effet, dans les tablettes neuves, il manque un répertoire qui se crée uniquement à partir de la première photo.

L’application utilise ce répertoire.

Afin de transférer la sauvegarde d'une tablette à l'autre, il va vous falloir aussi un espace de stockage commun entre l'ancienne et la nouvelle tablette.

La solution la plus simple est d'utiliser un espace de type drive distant (OneDrive, Google Drive ou autre).

Vos 2 tablettes doivent avoir accès au même espace.

Vos 2 tablettes doivent avoir LA MÊME VERSION du logiciel e-carnet. Si ce n'est pas le cas ... ça peut fonctionner quand même mais à éviter !

### Mode opératoire

Voici la procédure pour transférer votre classe, vos élèves et vos medias associés.

Réglages/Commande 

![Sauvegarder/Restaurer](screenshots/2020-04-23-19-28-09.png)

La sauvegarde produit un fichier qui est ici et qu'il faudra copier au même endroit dans la nouvelle tablette : 

![Fichier sauvegarde](screenshots/2020-04-23-19-31-19.png)

Une fois en place sur la nouvelle tablette, faire "Restaurer" et choisir ce fichier : 

NB : ne pas tenir compte de l'extension "epub" (anomalie sans gravité)

![Selection sauvegarde](screenshots/2020-04-23-19-32-53.png)

Redémarrer votre logiciel e-carnet.

Vous devriez retrouver vos informations ! -->

<h2 id="changer_de_referentiel">Changer de référentiel<a class="headerlink" href="#changer_de_referentiel" title="Permanent link">¶</a></h2>
<h2 id="transmettre_les_videos_aux_parents">Transmettre les vidéos aux parents<a class="headerlink" href="#transmettre_les_videos_aux_parents" title="Permanent link">¶</a></h2>
<p>Utiliser la fonction de partage via QRcode</p>
<!-- 
Le principe consiste à transmettre le fichier epub aux parents.

Dans sa version actuelle, les vidéos ne sont pas directement consultables. Elles sont néanmoins accessibles en "bricolant un peu" le fichier epub.

Changer le suffixe ***epub*** en ***zip***.
Utiliser un décompacteur (7z, winzip, ...) et décompresser le fichier zip.
Les vidéos sont dans le dossier VIDEOS. -->

<h2 id="transferer_tout_le_contenu_sur_une_autre_tablette">Transférer tout le contenu sur une autre tablette<a class="headerlink" href="#transferer_tout_le_contenu_sur_une_autre_tablette" title="Permanent link">¶</a></h2>
<p>Le principe consiste à :</p>
<p>Utiliser la fonction "Produire tous les epub" de la tablette actuelle puis "importer epub"  depuis la nouvelle.</p>
<!-- 
Le principe consiste à :

Prérequis : 

- les 2 tablettes doivent utiliser la même version du logiciel e-carnet-maternelle.
- la nouvelle tablette doit disposer d'un espace de stockage "suffisant". L'espace nécessaire étant indiqué par la taille du fichier de sauvegarde qui va être généré dans la première étape suivante.

Mode opératoire : 

- générer un fichier de sauvegarde avec la fonction Réglages/Commandes/Sauvegarder base de données.
- Transmettre ce fichier à l'autre tablette. Un moyen simple de transfert étant d'utiliser un drive de type Google Drive ou Microsoft OneDrive, ou tout autre espace de stockage partagé.
- Sur la nouvelle tablette, utiliser "Réglages/commandes/restaurer la base de données. Attention ceci efface toutes les données e-carnet de la nouvelle tablette.

NB : attention, ce fichier de sauvegarde peut être tres volumineux, il contient en effet toutes les photos, toutes les videos, tous les fichiers audio. Ces documents seront copiés sur la nouvelle tablette a -->

<h2 id="desinstaller-application-android">Désinstaller l'application sur un smartphone ou tablette Android<a class="headerlink" href="#desinstaller-application-android" title="Permanent link">¶</a></h2>
<p>Parfois une simple désinstallation ne suffit pas pour supprimer tous les précédents réglages.</p>
<p>Le principe consiste alors, successivement, à : </p>
<ul>
<li>Supprimer les données du cache</li>
<li>Supprimer les données de l'utilisateur</li>
<li>Supprimer l'application</li>
</ul>
<p>Pour commencer, afficher les informations de l'application par un appui long sur l'icone, puis "infos sur l'appli"</p>
<p><img alt="afficher les informations de l'application" src="../screenshots/Screenshot_20250928_160327.png"></p>
<p>Ensuite, supprimer les données du cache, puis supprimer les données de l'utilisateur :</p>
<p><img alt="Effacer du stockage et vider le cache " src="../screenshots/Screenshot_20250928_160411.png"></p>
<p>Le résultat doit ressembler à : </p>
<p><img alt="résultats du nettoayage" src="../screenshots/Screenshot_20250928_160434.png"></p>
<p>Finalement, désinstaller l'application:</p>
<p><img alt="désinstaller" src="../screenshots/Screenshot_20250928_160353.png"></p>
<h2 id="special_confinement_envoyer_un_email_a_tous_les_parents">SPECIAL CONFINEMENT : Envoyer un email à tous les parents<a class="headerlink" href="#special_confinement_envoyer_un_email_a_tous_les_parents" title="Permanent link">¶</a></h2>
<p>Chapitre conservé pour mémoire... et au cas où...</p>
<h3 id="principe_2">Principe<a class="headerlink" href="#principe_2" title="Permanent link">¶</a></h3>
<p>Afin de vous faciliter la diffusion de travaux et consignes aux parents, une fonction a été spécialement ajoutée.</p>
<p>Elle consiste à générer un email dont les destinataires sont les emails des parents enregistrés pour chaque élève.</p>
<p>Le contenu de l'email est alimenté depuis : </p>
<ul>
<li>le texte inséré dans une note</li>
<li>une photo que vous pouvez avoir pris depuis le logiciel ou depuis votre galerie</li>
</ul>
<p>A cet email vous pourrez joindre tout fichier. Exemple : autres photos, fichier pdf, ...</p>
<h3 id="pre_requis_1">Pré requis<a class="headerlink" href="#pre_requis_1" title="Permanent link">¶</a></h3>
<p>Pour que cette fonctionnalité soit pleinement opérationnelle, vous devez préalablement avoir renseigné les informations suivantes dans les différentes parties concernées : </p>
<ul>
<li>votre adresse email (réglages/enseignants)</li>
<li>les adresses email des représentants légaux/parents</li>
</ul>
<h3 id="mode_operatoire_1">Mode opératoire<a class="headerlink" href="#mode_operatoire_1" title="Permanent link">¶</a></h3>
<p>Voici comment procéder : </p>
<p>En mode enseignant, cliquer sur photo ou note : </p>
<p><img alt="Photo ou note" src="../screenshots/2020-04-23-16-14-26.png"></p>
<p>Saisir un commentaire : </p>
<p><img alt="Commentaire dans une note" src="../screenshots/2020-04-23-16-16-52.png"></p>
<p>Sauvegarder, puis ré-ouvrir la note en cliquant sur la ligne</p>
<p><img alt="Toucher la note" src="../screenshots/2020-04-23-16-59-31.png"></p>
<p>Faire défiler l'écran pour faire afficher le bas de l'écran : </p>
<p><img alt="Aller en bas de l'écran" src="../screenshots/2020-04-23-17-00-36.png"></p>
<p><img alt="Envoyer aux parents" src="../screenshots/2020-04-23-17-01-24.png"></p>
<p>Si vous avez un logiciel de messagerie configuré sur votre tablette, celui va se lancer et un brouillon de message pré rempli va apparaitre.</p>
<p><img alt="Message à tous les parents" src="../screenshots/2020-04-23-16-25-37.png"></p>
<p>A noter : </p>
<ul>
<li>l'émetteur : c'est votre email</li>
<li>le destinataire : c'est votre email aussi</li>
<li>En CCI : copie cachée invisible : tous les emails des parents.</li>
</ul>
<p>La raison de ces choix : lorsque vous faites une diffusion d'un email à de multiples destinataires, il est risqué et incorrect de laisser voir toutes les adresses emails à tous les destinataires. </p>
<p>Pour cette raison, en mettant tous les emails des parents en copie cachée, ils vont tous recevoir l'email mais ne verront que votre adresse email apparaitre dans les destinataires. C'est la pratique en vigueur pour les diffusions multiples.</p>
<p>Le brouillon de cet email est ainsi pré rempli.</p>
<p>Normalement les opérations qu'il vous reste à faire sont de :</p>
<ul>
<li>vérifier, </li>
<li>retirer éventuellement les emails superflus (laisser 1 seul parent et pas les 2), </li>
<li>ajouter autant de pièces jointes que nécessaire</li>
<li>envoyer</li>
</ul>
<p>Pour consulter la pièce jointe générée automatiquement : </p>
<p>Aller dans votre gestionnaire de fichiers, et sélectionner le répertoire Téléchargement. La pièce jointe est : </p>
<p><img alt="Fichier inclus dans le message à tous les parents" src="../screenshots/2020-04-23-17-04-16.png"></p>
<p><img alt="Fichier inclus dans le message à tous les parents - contenu" src="../screenshots/2020-04-23-17-05-36.png"></p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../45-Terminologie2025/" class="btn btn-neutral float-left" title="Terminologie 2025"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../83-Fichiers/" class="btn btn-neutral float-right" title="Trouver les fichiers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; TR e-solutions @2025</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Thierry28/ecarnetV2/" class="fa fa-code-fork" style="color: #fcfcfc"> Thierry28/ecarnetV2</a>
        </span>
    
    
      <span><a href="../45-Terminologie2025/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../83-Fichiers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../js/mermaid-simple.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
