<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Thierry Gaillot, thierry(at)tr-esolutions.com" /><link rel="canonical" href="https://e-carnet-maternelle.jimdofree.com/91-Confidentialite-RGPD/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Confidentialité et RGPD - Guide e-carnet maternelle v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocs_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Confidentialit\u00e9 et RGPD";
        var mkdocs_page_input_path = "91-Confidentialite-RGPD.md";
        var mkdocs_page_url = "/91-Confidentialite-RGPD/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guide e-carnet maternelle v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../02-Reference/">Référence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Avertissement/">Avertissement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-EnSavoirPlus/">En savoir plus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-SurLaTablette/">Sur la tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-Nouveautes/">Nouveautés</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-LesDeuxModes/">Les 2 modes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-ParcoursEleve/">Le parcours élève</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Le parcours professeur</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../20-ParcoursProfesseur/">Côté professeur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-BoutonsMedias/">Boutons médias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22-MesEleves/">Mes élèves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-MesDocuments/">Mes documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-Objectifs/">Objectifs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25-Reglages/">Réglages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26-Aide/">Aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27-APropos/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28-PageEleve/">Page élève</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29-PageDocument/">Page document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-GenererECarnet/">Générer e-carnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-PartageCodeQR/">Partage Code QR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../45-Terminologie2025/">Terminologie 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../80-ManipulationsDiverses/">Manipulations diverses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../83-Fichiers/">Trouver les fichiers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../70-FAQ/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutos par moments clés</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-01-tutoPremierLancement/">Premier lancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-02-tutoDebutAnnee/">Début d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-03-tutoDebutDePeriode/">Début de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-04-tutoAvantLaClasse/">Avant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-05-tutoPendantLaClasse/">Pendant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-06-tutoApresLaClasse/">Après la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-07-tutoEnFinDePeriode/">En fin de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-08-tutoEnReunionParents/">En réunion parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-09-tutoMiseAJourApplication/">Mise à jour de l'application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-10-tutoEnFinDannee/">En fin d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-11-tutoChangerTablette/">Changer de tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-12-tutoUtiliserVersionWindows/">Utiliser la version Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-13-tutoUtiliserVersionMacOS/">Utiliser la version MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-14-tutoUtiliserVersionLinux/">Utiliser la version Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-21-tutoPartageParents/">Partager avec les parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-20-tutoExperts/">Tutos pour les experts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infos</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../90-CGU/">Conditions Générales d'utilisation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Confidentialité et RGPD</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#le_droit_a_linformation_articles_13_et_14_du_rgpd">Le droit à l’information (articles 13 et 14 du RGPD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#le_droit_dacces_article_15_rgpd">Le droit d’accès (article 15 RGPD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#le_droit_de_rectification_article_16_du_rgpd">Le droit de rectification (article 16 du RGPD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#le_droit_deffacement_article_17_du_rgpd">Le droit d’effacement (article 17 du RGPD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#le_droit_a_la_portabilite_des_donnees_article_20_du_rgpd">Le droit à la portabilité des données (article 20 du RGPD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#le_droit_dopposition_article_21_du_rgpd">Le droit d’opposition (article 21 du RGPD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#informations_complementaires">Informations complémentaires</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Credits/">Crédits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../92-Evolutions/">Evolutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../93-Bugs/">Bugs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guide e-carnet maternelle v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Infos</li>
      <li class="breadcrumb-item active">Confidentialité et RGPD</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Thierry28/ecarnetV2/edit/main/mkdocs-documentation/docs/91-Confidentialite-RGPD.md">Edit on Thierry28/e-carnetV2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="politique_de_confidentialite_-_informations_concernant_vos_droits_dans_le_cadre_du_rgpd_reglement_general_pour_la_protection_des_donnees">Politique de confidentialité - Informations concernant vos droits dans le cadre du RGPD Règlement Général pour la protection des Données<a class="headerlink" href="#politique_de_confidentialite_-_informations_concernant_vos_droits_dans_le_cadre_du_rgpd_reglement_general_pour_la_protection_des_donnees" title="Permanent link">¶</a></h1>
<p>TR esolutions éditrice de l’application e-carnet-maternelle est soucieuse de respecter vos droits. C’est pourquoi elle vous rappelle les principaux droits dans ce document et vous apporte les réponses que nous mettons en place.</p>
<h2 id="le_droit_a_linformation_articles_13_et_14_du_rgpd">Le droit à l’information (articles 13 et 14 du RGPD)<a class="headerlink" href="#le_droit_a_linformation_articles_13_et_14_du_rgpd" title="Permanent link">¶</a></h2>
<p>Vous avez droit à toute une série d’informations au moment où les données en question sont obtenues. Voir document remis par l’enseignant ou accessible via : https://e-carnet-maternelle.jimdo.com/autorisations-informations-rgpd/</p>
<h2 id="le_droit_dacces_article_15_rgpd">Le droit d’accès (article 15 RGPD)<a class="headerlink" href="#le_droit_dacces_article_15_rgpd" title="Permanent link">¶</a></h2>
<p>Vous avez le droit d’accès aux dites données. Elles sont directement accessibles sur la tablette de la classe. Voir avec l’enseignant(e).</p>
<h2 id="le_droit_de_rectification_article_16_du_rgpd">Le droit de rectification (article 16 du RGPD)<a class="headerlink" href="#le_droit_de_rectification_article_16_du_rgpd" title="Permanent link">¶</a></h2>
<p>Vous avez le droit de demander que vos données soient rectifiées ou complétées. Voir avec l’enseignant(e) qui peut réaliser ces opérations immédiatement.</p>
<h2 id="le_droit_deffacement_article_17_du_rgpd">Le droit d’effacement (article 17 du RGPD)<a class="headerlink" href="#le_droit_deffacement_article_17_du_rgpd" title="Permanent link">¶</a></h2>
<p>Vous avez le droit de demander l’effacement de vos données. Voir avec l’enseignant(e) qui peut supprimer un ou des documents particuliers. Il est également possible de supprimer un élève et tous les documents associés.</p>
<h2 id="le_droit_a_la_portabilite_des_donnees_article_20_du_rgpd">Le droit à la portabilité des données (article 20 du RGPD)<a class="headerlink" href="#le_droit_a_la_portabilite_des_donnees_article_20_du_rgpd" title="Permanent link">¶</a></h2>
<p>L’ensemble des données peut être récupéré dans le délai prévu par la loi (trois mois). Une fonction permet une récupération instantanée par génération d’un epub avec toutes les données de l’élève.</p>
<h2 id="le_droit_dopposition_article_21_du_rgpd">Le droit d’opposition (article 21 du RGPD)<a class="headerlink" href="#le_droit_dopposition_article_21_du_rgpd" title="Permanent link">¶</a></h2>
<p>Vous avez le droit de vous opposer à tout moment, pour des raisons tenant à votre situation particulière, à un traitement de vos données à caractère personnel. Voir avec l’enseignant(e).</p>
<p>L’article 8 du RGPD prévoit que lorsque des services de la société de l’information sont directement proposés à un enfant, le consentement au traitement des données de l’enfant doit être donné ou autorisé par le titulaire de la responsabilité parentale à l’égard de cet enfant. Ceci explique pourquoi c’est vous qui signerez les autorisations nécessaires.</p>
<h2 id="informations_complementaires">Informations complémentaires<a class="headerlink" href="#informations_complementaires" title="Permanent link">¶</a></h2>
<p>Les données sont stockées sur la tablette et gérées par l’enseignant. TR esolutions n’y a pas accès.</p>
<p>Les données ne sont pas hébergées sur un serveur et ne sont pas accessibles par Internet. Sauf choix et réglages explicites réalisés par l'utilisateur de la talette.</p>
<p>Nous recommandons la mise en place du code PIN à la mise en route de la tablette.</p>
<p>La partie enseignant de l’application nécessite un mot de passe.</p>
<p>L’application n’affiche pas de publicité.</p>
<h1 id="donnees_enregistrees_dans_la_tablette">Données enregistrées dans la tablette<a class="headerlink" href="#donnees_enregistrees_dans_la_tablette" title="Permanent link">¶</a></h1>
<p>Afin d’assurer le fonctionnement de l’application e-carnet maternelle et lui permettre ainsi de :</p>
<ul>
<li>Associer des documents à un élève,</li>
<li>Produire un carnet de suivi des apprentissages pour chaque élève,</li>
<li>Mettre à disposition ce carnet de suivi aux parents de l’élève,</li>
<li>Permettre à différents professeurs d’utiliser une seule tablette,</li>
</ul>
<p>Les données suivantes sont saisies par le professeur et enregistrées dans la tablette :</p>
<!-- insert table -->
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Données</td>
<td>Destinataires</td>
<td>Usages</td>
<td>Conservation</td>
</tr>
<tr>
<td>Nom Prénom de l’élève</td>
<td>Enseignant, parents</td>
<td>Affichage prénom dans la liste des élèves d’une classe. Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
<td>Affichage dans l’entête du e-carnet</td>
</tr>
<tr>
<td><strong>Nom de l’école</strong></td>
<td>Enseignant, parents</td>
<td>Affichage dans l’entête du e-carnet</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
<tr>
<td><strong>Nom du professeur</strong></td>
<td>Enseignant, parents</td>
<td>Affichage dans l’entête du e-carnet et dans le pied de page, zone signature</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
<tr>
<td><strong>Signature du professeur</strong></td>
<td>Enseignant, parents</td>
<td>Affichage dans le pied de page du e-carnet, zone signature</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
<tr>
<td><strong>Signature ou tampon de la direction</strong></td>
<td>Enseignant, parents</td>
<td>Affichage dans le pied de page du e-carnet, zone signature</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
<tr>
<td><strong>Photos</strong></td>
<td>Enseignant, parents</td>
<td>Affichage dans la fiche élève consultable depuis la tablette - Insertion d’une version réduite et affichage dans le e-carnet</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
<tr>
<td><strong>Vidéos</strong></td>
<td>Enseignant, parents</td>
<td>Affichage dans la fiche élève consultable depuis la tablette - Insertion d’une vignette réduite et affichage dans le e-carnet</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
<tr>
<td><strong>Notes</strong></td>
<td>Enseignant, parents</td>
<td>Affichage dans la fiche élève et liste des documents</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
<tr>
<td><strong>Enregistrements audios</strong></td>
<td>Enseignant, parents</td>
<td>Accès depuis la fiche élève et liste des documents</td>
<td>Jusqu’à la suppression par l’enseignant ou jusqu’à la demande de suppression par les parents</td>
</tr>
</tbody>
</table>
<p>Ces données :</p>
<ul>
<li>sont stockées dans la tablette,</li>
<li>ne sont pas communiquées à des tiers,</li>
<li>ne sont pas accessibles par d’autres applications installées sur la tablette</li>
<li>ne sont pas accessibles par l’éditeur du logiciel sans une action volontaire de l’enseignant</li>
</ul>
<p>Ces données peuvent être accessibles à des tiers dans 2 situations :</p>
<ul>
<li>Lorsque l’enseignant génère le e-carnet d’un élève et souhaite le transmettre aux parents. Ce document e-carnet est un fichier texte au format html contenant la plupart des données du tableau précédent, exceptées les vidéos et les enregistrements audio. Les photos incluses sont dans un format réduit, encodées base64. Seule la première image des vidéos est incluse dans le document. Codage similaire aux photos.</li>
<li>Lorsque la fonction “sauvegarder” est utilisée.</li>
</ul></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../90-CGU/" class="btn btn-neutral float-left" title="Conditions Générales d'utilisation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../91-Credits/" class="btn btn-neutral float-right" title="Crédits">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; TR e-solutions @2025</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Thierry28/ecarnetV2/" class="fa fa-code-fork" style="color: #fcfcfc"> Thierry28/e-carnetV2</a>
        </span>
    
    
      <span><a href="../90-CGU/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../91-Credits/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../js/mermaid-simple.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
