<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Thierry Gaillot, thierry(at)tr-esolutions.com" /><link rel="canonical" href="https://e-carnet-maternelle.jimdofree.com/90-CGU/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Conditions Générales d'utilisation - Guide e-carnet maternelle v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocs_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Conditions G\u00e9n\u00e9rales d\u0027utilisation";
        var mkdocs_page_input_path = "90-CGU.md";
        var mkdocs_page_url = "/90-CGU/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guide e-carnet maternelle v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../02-Reference/">Référence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Avertissement/">Avertissement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-EnSavoirPlus/">En savoir plus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-SurLaTablette/">Sur la tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-Nouveautes/">Nouveautés</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-LesDeuxModes/">Les 2 modes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-ParcoursEleve/">Le parcours élève</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Le parcours professeur</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../20-ParcoursProfesseur/">Côté professeur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-BoutonsMedias/">Boutons médias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22-MesEleves/">Mes élèves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-MesDocuments/">Mes documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-Objectifs/">Objectifs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25-Reglages/">Réglages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26-Aide/">Aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27-APropos/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28-PageEleve/">Page élève</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29-PageDocument/">Page document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-GenererECarnet/">Générer e-carnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-PartageCodeQR/">Partage Code QR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../34-ImportExportEPUB/">Import/Export EPUB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../36-CommunicationParents/">Communication Parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../37-StatutsAccusesReception/">Statuts Accusés Réception</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../38-FonctionnaliteAssistance/">Fonctionnalité Assistance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../45-Terminologie2025/">Terminologie 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../46-Catalogue2025/">Catalogue 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../80-ManipulationsDiverses/">Manipulations diverses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../83-Fichiers/">Trouver les fichiers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../70-FAQ/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutos par moments clés</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-01-tutoPremierLancement/">Premier lancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-02-tutoDebutAnnee/">Début d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-03-tutoDebutDePeriode/">Début de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-04-tutoAvantLaClasse/">Avant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-05-tutoPendantLaClasse/">Pendant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-06-tutoApresLaClasse/">Après la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-07-tutoEnFinDePeriode/">En fin de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-08-tutoEnReunionParents/">En réunion parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-09-tutoMiseAJourApplication/">Mise à jour de l'application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-10-tutoEnFinDannee/">En fin d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-11-tutoChangerTablette/">Changer de tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-12-tutoUtiliserVersionWindows/">Utiliser la version Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-13-tutoUtiliserVersionMacOS/">Utiliser la version MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-14-tutoUtiliserVersionLinux/">Utiliser la version Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-21-tutoPartageParents/">Partager avec les parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-20-tutoExperts/">Tutos pour les experts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infos</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Conditions Générales d'utilisation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#licence_conditions_dutilisation">Licence, conditions d'utilisation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#droit_dutilisation">Droit d’utilisation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fournisseurs_de_services_tiers_utilises_par_lapplication">Fournisseurs de services tiers utilisés par l’application</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prix">Prix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#garantie_et_maintenance">Garantie et Maintenance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#propriete">Propriété</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#incessibilite">Incessibilité</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#responsabilite">Responsabilité</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Confidentialite-RGPD/">Confidentialité et RGPD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Credits/">Crédits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../92-Evolutions/">Evolutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../93-Bugs/">Bugs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guide e-carnet maternelle v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Infos</li>
      <li class="breadcrumb-item active">Conditions Générales d'utilisation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Thierry28/ecarnetV2/edit/main/mkdocs-documentation/docs/90-CGU.md">Edit on Thierry28/ecarnetV2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="conditions_generales_dutilisation_cgu_e-carnet_de_maternelle">Conditions Générales d'Utilisation (CGU) E-carnet de maternelle<a class="headerlink" href="#conditions_generales_dutilisation_cgu_e-carnet_de_maternelle" title="Permanent link">&para;</a></h1>
<p>Carnet numérique (documents, dessins, textes, photos, audios, vidéos...) spécialement conçu pour le cycle 1.</p>
<p>Application élaborée en collaboration avec des conseillers pédagogiques de l’Education Nationale et des enseignants de maternelles expérimentés.</p>
<p>Configurée pour réaliser sans efforts les cahiers de réussite et communiquer avec les parents.</p>
<p>Conforme aux programmes de 2021. Les objectifs sont déjà rentrés dans l’application. Tous les items sont modifiables.</p>
<p>Outil intuitif adapté aux jeunes élèves qui deviennent acteurs de leurs apprentissages.</p>
<p>Ils mobilisent le langage lors des explicitations ou évocations. L’application permet également un travail de méta cognition important grâce aux retours sur les activités.</p>
<p>L'application peut fonctionner sans connexion Internet. Dans ce cas, aucune donnée n'est diffusée.  </p>
<p>Lorsque la tablette est connectée sur internet, certaines informations sont collectées par le biais de fichiers journaux (log file). Il s'agit principalement des informations suivantes :<br />
-Système d'exploitation<br />
-Pages visitées et requêtes<br />
-Heure et jour de connexion</p>
<p>Le recours à de tels fichiers nous permet :<br />
-Amélioration continue du programme  </p>
<p>L'application est enregistrée à la CNIL sous le numéro : 2119239 du 14 novembre 2017</p>
<h2 id="licence_conditions_dutilisation">Licence, conditions d'utilisation<a class="headerlink" href="#licence_conditions_dutilisation" title="Permanent link">&para;</a></h2>
<p>Utilisation du logiciel E-carnet de maternelle<br />
Le logiciel E-carnet de maternelle s’adresse à des enseignants de l'éducation nationale du cycle 1.  </p>
<h2 id="droit_dutilisation">Droit d’utilisation<a class="headerlink" href="#droit_dutilisation" title="Permanent link">&para;</a></h2>
<p>La S.A.S. TR e-solutions vous concède, à titre gratuit, une licence personnelle, non-cessible, non-exclusive et pour le monde entier, d’utilisation du logiciel qui vous est fourni. Cette licence est exclusivement destinée à vous permettre d’utiliser et de bénéficier des services de l'application e-carnet de maternelle, dans le respect des présentes Conditions d’Utilisation. Vous n’êtes pas autorisé à copier, modifier, distribuer, vendre ou louer une partie ou la totalité du logiciel. De même, vous n’êtes pas autorisé à décompiler ou tenter d’extraire le code source du logiciel, hormis dans les cas où le droit de décompilation est autorisé par la loi et dans les limites édictées par cette loi, ou que vous ayez obtenu notre autorisation préalable écrite.</p>
<h2 id="fournisseurs_de_services_tiers_utilises_par_lapplication">Fournisseurs de services tiers utilisés par l’application<a class="headerlink" href="#fournisseurs_de_services_tiers_utilises_par_lapplication" title="Permanent link">&para;</a></h2>
<p>Services Google Play pour mettre à disposition l’application.</p>
<h2 id="prix">Prix<a class="headerlink" href="#prix" title="Permanent link">&para;</a></h2>
<p>L'application est gratuite pour les utilisateurs. L'utilisateur ne dispose que d’un droit d’utilisation du logiciel e-carnet de maternelle et ne sera pas propriétaire de son support.  </p>
<h2 id="garantie_et_maintenance">Garantie et Maintenance<a class="headerlink" href="#garantie_et_maintenance" title="Permanent link">&para;</a></h2>
<p>Sauf tel qu’expressément prévu par les présentes Conditions d’Utilisation ou des conditions d’utilisation additionnelles, ni TR e-solutions, ni ses fournisseurs ou distributeurs, ne font aucune promesse spécifique concernant l'application e-carnet de maternelle. Par exemple, nous ne contractons aucun engagement concernant le contenu, les fonctionnalités spécifiques, leur fiabilité, leur disponibilité ou leur adéquation à vos besoins. Nous fournissons le logiciel « en l’état ».  </p>
<h2 id="propriete">Propriété<a class="headerlink" href="#propriete" title="Permanent link">&para;</a></h2>
<p>Le logiciel e-carnet de maternelle et sa documentation ainsi que toute copie, restent la propriété exclusive de TR e-solutions, qui se réserve la qualité d’auteur conformément aux dispositions du code de la propriété intellectuelle. Le logiciel e-carnet de maternelle ne peut être cédé, ou transféré sans l’accord de TR e-solutions.<br />
L’utilisateur s’engage à n’utiliser ce logiciel e-carnet de maternelle que pour ses propres besoins.<br />
L’utilisateur s’engage à ne pas développer ou commercialiser le logiciel e-carnet de maternelle.  </p>
<h2 id="incessibilite">Incessibilité<a class="headerlink" href="#incessibilite" title="Permanent link">&para;</a></h2>
<p>Il est expressément convenu que les droits concédés par TR e-solutions ne peuvent être cédés à un tiers par l’enseignant. Les droits d’utilisation ne sont pas cessibles.  </p>
<h2 id="responsabilite">Responsabilité<a class="headerlink" href="#responsabilite" title="Permanent link">&para;</a></h2>
<p>Les photos et les vidéos enregistrés sur la tablette ainsi que leur éventuelle diffusion aux parents sont sous le contrôle total et exclusif du professeur.<br />
Dans les limites permises par la loi, TR e-solutions, ses fournisseurs et distributeurs, déclinent toute responsabilité pour les pertes de bénéfices, de revenus ou de données, ou les dommages et intérêts indirects, spéciaux, consécutifs, exemplaires ou punitifs.<br />
En aucun cas, TR e-solutions, ses fournisseurs et distributeurs, ne seront tenus responsables pour toute perte ou dommage qui n’aurait pas été raisonnablement prévisible.<br />
TR e-solutions s'engage à maintenir au mieux les fonctionnalités liées au respect de la Réglementation Générale pour la Protection des Données.<br />
Il appartient à l’utilisateur de développer, de mettre en œuvre les mécanismes de sécurité appropriés à la sauvegarde et à la remise en état des données en cas d’anomalies.<br />
Pour rappel, TR esolutions n’a accès à aucunes données personnelles. L’application est fournie vierge de données, avec simplement 4 élèves fictifs. La société ne traite aucunes données personnelles. Elle n’est donc pas elle-même concernée par le RGPD.</p>
<p>L’utilisateur sera seul responsable de l’utilisation du logiciel e-carnet de maternelle, Il devra s’acquitter du respect des droits des données qu’il collectera. C’est notamment à lui de sécuriser les données stockées sur la tablette (code PIN de démarrage, code enseignant pour l’application…).</p>
<p>Il doit également s’assurer de détruire les données après le temps prévu de stockage. Des boutons à cet effet son disponible dans l’application: Espace enseignant, Réglages, Nettoyage</p>
<p>De même, l’enseignant est responsable des données lors des transmissions des ecarnets générés. Des solutions sont proposées sur le site.</p>
<p>Dans son intérêt, l’enseignant devra faire remonter l’usage de l’application à sa hiérarchie afin qu’elle soit intégrée au registre du premier degré. Par cette action, la responsabilité des données est transférée au Recteur pour les établissements publics et au directeur pour les établissements privés..</p>
<p>TR e-solutions tient à leur disposition un document relatif à la sécurité, fournit sur demande écrite nominative adressée à <a href="mailto:support@tr-esolutions.com">support@tr-esolutions.com</a></p>
<p>D’autres documents sont accessibles sur le site : Informations sur les données collectées, Informations RGPD, Autorisation parentale…</p>
<h1 id="mentions_legales">Mentions légales<a class="headerlink" href="#mentions_legales" title="Permanent link">&para;</a></h1>
<ul>
<li>Nom de l'entreprise : TR e-solutions</li>
<li>160 route de maintenon</li>
<li>28320 Gallardon</li>
<li>Forme juridique : SAS</li>
<li>Capital social : 2000 euros</li>
<li>SIREN : 814 464 418</li>
<li>SIRET : 814 464 418 00015</li>
<li>TVA intracommunautaire : FR 29 814464418</li>
<li>Code APE / NAF : 6201Z</li>
<li>RCS CHARTRES : 814 464</li>
<li>support@tr-esolutions.com</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../85-20-tutoExperts/" class="btn btn-neutral float-left" title="Tutos pour les experts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../91-Confidentialite-RGPD/" class="btn btn-neutral float-right" title="Confidentialité et RGPD">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; TR e-solutions @2025</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Thierry28/ecarnetV2/" class="fa fa-code-fork" style="color: #fcfcfc"> Thierry28/ecarnetV2</a>
        </span>
    
    
      <span><a href="../85-20-tutoExperts/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../91-Confidentialite-RGPD/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../js/mermaid-simple.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
