<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Thierry Gaillot, thierry(at)tr-esolutions.com" /><link rel="canonical" href="https://e-carnet-maternelle.jimdofree.com/33-PartageCodeQR/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Partage Code QR - Guide e-carnet maternelle v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocs_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Partage Code QR";
        var mkdocs_page_input_path = "33-PartageCodeQR.md";
        var mkdocs_page_url = "/33-PartageCodeQR/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guide e-carnet maternelle v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../02-Reference/">Référence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Avertissement/">Avertissement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-EnSavoirPlus/">En savoir plus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-SurLaTablette/">Sur la tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-Nouveautes/">Nouveautés</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-LesDeuxModes/">Les 2 modes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-ParcoursEleve/">Le parcours élève</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Le parcours professeur</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../20-ParcoursProfesseur/">Côté professeur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-BoutonsMedias/">Boutons médias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22-MesEleves/">Mes élèves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-MesDocuments/">Mes documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-Objectifs/">Objectifs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25-Reglages/">Réglages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26-Aide/">Aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27-APropos/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28-PageEleve/">Page élève</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29-PageDocument/">Page document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-GenererECarnet/">Générer e-carnet</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Partage Code QR</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#vue_densemble_du_partage">Vue d'ensemble du partage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#principe_de_base">Principe de base</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types_de_partage_disponibles">Types de partage disponibles</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#partage_vers_les_parents">Partage vers les parents</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#partage_entre_enseignants">Partage entre enseignants</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#processus_de_partage">Processus de partage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#etape_1_production_du_dossier_de_leleve">Étape 1 : Production du dossier de l'élève</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etape_2_utilisation_par_les_destinataires">Étape 2 : Utilisation par les destinataires</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pour_les_parents">Pour les parents</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#installer_lapplication_e-carnet">Installer l'application e-carnet</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion_des_partages_actifs">Gestion des partages actifs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tableau_de_bord">Tableau de bord</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#actions_de_gestion">Actions de gestion</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#revocation_anticipee">Révocation anticipée</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#securite_et_confidentialite">Sécurité et confidentialité</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#protection_des_donnees">Protection des données</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#chiffrement">Chiffrement</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#controle_dacces">Contrôle d'accès</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conformite_rgpd">Conformité RGPD</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../45-Terminologie2025/">Terminologie 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../80-ManipulationsDiverses/">Manipulations diverses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../83-Fichiers/">Trouver les fichiers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../70-FAQ/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutos par moments clés</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-01-tutoPremierLancement/">Premier lancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-02-tutoDebutAnnee/">Début d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-03-tutoDebutDePeriode/">Début de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-04-tutoAvantLaClasse/">Avant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-05-tutoPendantLaClasse/">Pendant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-06-tutoApresLaClasse/">Après la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-07-tutoEnFinDePeriode/">En fin de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-08-tutoEnReunionParents/">En réunion parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-09-tutoMiseAJourApplication/">Mise à jour de l'application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-10-tutoEnFinDannee/">En fin d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-11-tutoChangerTablette/">Changer de tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-12-tutoUtiliserVersionWindows/">Utiliser la version Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-13-tutoUtiliserVersionMacOS/">Utiliser la version MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-14-tutoUtiliserVersionLinux/">Utiliser la version Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-21-tutoPartageParents/">Partager avec les parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-20-tutoExperts/">Tutos pour les experts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../90-CGU/">Conditions Générales d'utilisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Confidentialite-RGPD/">Confidentialité et RGPD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Credits/">Crédits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../92-Evolutions/">Evolutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../93-Bugs/">Bugs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guide e-carnet maternelle v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Le parcours professeur</li>
      <li class="breadcrumb-item active">Partage Code QR</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Thierry28/e-carnetV2/edit/main/mkdocs-documentation/docs/33-PartageCodeQR.md">Edit on Thierry28/e-carnetV2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="partage_du_carnet_de_suivi_des_apprentissages_par_qrcode">Partage du carnet de suivi des apprentissages par QRcode<a class="headerlink" href="#partage_du_carnet_de_suivi_des_apprentissages_par_qrcode" title="Permanent link">¶</a></h1>
<!-- ![Qrcode](./screenshots/Capture%20d’écran%202025-09-28%20à%2017.52.15.png)
 -->

<p>La fonctionnalité de partage du carnet de suivi des apprentissage par code QR facilite la communication entre enseignants et parents, ainsi que les échanges entre collègues.</p>
<h2 id="vue_densemble_du_partage">Vue d'ensemble du partage<a class="headerlink" href="#vue_densemble_du_partage" title="Permanent link">¶</a></h2>
<h3 id="principe_de_base">Principe de base<a class="headerlink" href="#principe_de_base" title="Permanent link">¶</a></h3>
<p>Le partage par code QR permet de :</p>
<ul>
<li><strong>Transmettre rapidement</strong> le dossier complet de l'élève sous la forme d'un fichier unique (format epub) </li>
<li><strong>Sécuriser</strong> les échanges de données sensibles. Le fichier est chiffré par la tablette de l'enseignant et déchiffré par l'application e-carnet du parent. Ce fichier est détruit du serveur ayant servi à l'échange et le QRcode n'est utilisable qu'une seule fois.</li>
<li><strong>Simplifier</strong> l'accès aux carnets de suivi des apprentissages numériques, via le scan d'un simple QR code à usage unique.</li>
</ul>
<h3 id="types_de_partage_disponibles">Types de partage disponibles<a class="headerlink" href="#types_de_partage_disponibles" title="Permanent link">¶</a></h3>
<h4 id="partage_vers_les_parents">Partage vers les parents<a class="headerlink" href="#partage_vers_les_parents" title="Permanent link">¶</a></h4>
<ul>
<li>Le carnet de suivi des apprentissages de l'élève.</li>
<li>L'ensemble des médias qui illustrent ces apprentissages</li>
</ul>
<h4 id="partage_entre_enseignants">Partage entre enseignants<a class="headerlink" href="#partage_entre_enseignants" title="Permanent link">¶</a></h4>
<ul>
<li>Le carnet de suivi des apprentissages de l'élève</li>
<li>L'ensemble des médias qui illustrent ces apprentissages</li>
<li>Le référentiel de compétences utilisé</li>
</ul>
<h2 id="processus_de_partage">Processus de partage<a class="headerlink" href="#processus_de_partage" title="Permanent link">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Prérequis important</p>
<p>Avant de pouvoir recevoir un carnet partagé via QR code, le parent doit obligatoirement installer l'application e-carnet sur son appareil mobile. Cette installation est nécessaire pour décoder et recevoir les données du carnet de l'élève.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Android Store</p>
<p>L'application e-carnet est disponible sur le Google Play Store pour les appareils Android.</p>
</div>
<pre class="mermaid"><code>flowchart TD
    A["Prérequis:&lt;br/&gt;Le parent doit installer&lt;br/&gt;l'application e-carnet"] --&gt; B["L'enseignant va sur&lt;br/&gt;la fiche de l'élève"]
    B --&gt; C["Générer son carnet&lt;br/&gt;de suivi des apprentissages"]
    C --&gt; D["Cliquer sur&lt;br/&gt;Partager via QRcode"]
    D --&gt; E["Montrer le QRcode&lt;br/&gt;au parent"]
    E --&gt; F["Depuis son application&lt;br/&gt;e-carnet le parent&lt;br/&gt;scan le QRcode"]
    F --&gt; G["La copie du dossier&lt;br/&gt;élève s'installe sur&lt;br/&gt;l'application e-carnet&lt;br/&gt;du parent"]

    style A fill:#e1f5fe
    style B fill:#f3e5f5
    style C fill:#f3e5f5
    style D fill:#f3e5f5
    style E fill:#fff3e0
    style F fill:#e8f5e8
    style G fill:#e8f5e8
</code></pre>
<h3 id="etape_1_production_du_dossier_de_leleve">Étape 1 : Production du dossier de l'élève<a class="headerlink" href="#etape_1_production_du_dossier_de_leleve" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Depuis la page élèves</strong> :
   - Choisir l'élève concerné
   - Produire le e-carnet
   - Partager via QRcode</li>
</ol>
<p><img alt="Produire le carnet" class="center-image" src="../screenshots/Screenshot_20250927_184951.png" style="width:50%"></p>
<p>Le bouton (1) suivant doit apparaitre, témoignant de l'existence du carnet dans le dossier</p>
<p><img alt="Voir le carnet" class="center-image" src="../screenshots/Screenshot_20250927_185016.png" style="width:50%"></p>
<p>Finalement, déclencher (2) la production du dossier complet et le QRcode pour le partage : </p>
<p><img alt="Production du dossier" class="center-image" src="../screenshots/Screenshot_20250927_185016.png" style="width:50%"></p>
<p>Le résultat ressemble à :</p>
<p><img alt="Production du dossier" class="center-image" src="../screenshots/Screenshot_20250927_185043.png" style="width:50%"></p>
<p>La présence du QRcode et le message en vert témoignent de la mise à disposition du dossier.</p>
<h3 id="etape_2_utilisation_par_les_destinataires">Étape 2 : Utilisation par les destinataires<a class="headerlink" href="#etape_2_utilisation_par_les_destinataires" title="Permanent link">¶</a></h3>
<h3 id="pour_les_parents">Pour les parents<a class="headerlink" href="#pour_les_parents" title="Permanent link">¶</a></h3>
<h4 id="installer_lapplication_e-carnet">Installer l'application e-carnet<a class="headerlink" href="#installer_lapplication_e-carnet" title="Permanent link">¶</a></h4>
<ol>
<li>
<p>Installer l'app "e-carnet".</p>
</li>
<li>
<p>Au premier démarrage choisir "Parents".</p>
</li>
</ol>
<p><img alt="Choisir Parents" class="center-image" src="../screenshots/Screenshot_20250928_164558.png" style="width:50%"></p>
<ol start="3">
<li>Scanner le code QR reçu.</li>
</ol>
<p><img alt="Scan" class="center-image" src="../screenshots/Screenshot_20250928_175900.png" style="width:50%">
<img alt="Scan" class="center-image" src="../screenshots/Screenshot_20250928_175912.png" style="width:50%"></p>
<ol start="4">
<li>Attendre la fin du processus de chargement.</li>
<li>Le dossier de l'élève est visible dans la page "élèves" à la date du jour.</li>
</ol>
<h2 id="gestion_des_partages_actifs">Gestion des partages actifs<a class="headerlink" href="#gestion_des_partages_actifs" title="Permanent link">¶</a></h2>
<h3 id="tableau_de_bord">Tableau de bord<a class="headerlink" href="#tableau_de_bord" title="Permanent link">¶</a></h3>
<p>L'interface de gestion affiche :</p>
<ul>
<li><strong>Liste des partages</strong> en cours</li>
<li><strong>Statut</strong> de chaque code (actif/expiré/utilisé)</li>
<li><strong>Statistiques d'accès</strong> si disponibles</li>
</ul>
<h3 id="actions_de_gestion">Actions de gestion<a class="headerlink" href="#actions_de_gestion" title="Permanent link">¶</a></h3>
<h4 id="revocation_anticipee">Révocation anticipée<a class="headerlink" href="#revocation_anticipee" title="Permanent link">¶</a></h4>
<ul>
<li>Annuler un partage avant expiration</li>
</ul>
<h2 id="securite_et_confidentialite">Sécurité et confidentialité<a class="headerlink" href="#securite_et_confidentialite" title="Permanent link">¶</a></h2>
<p>Pour garantir la plus haute confidentialité et sécurité possible des informations contenues dans le dossier élève, les mesures suivantes ont été utilisées: </p>
<ul>
<li>
<p>le dossier de l'élève est un fichier au format normalisé "EPUB" (c'est une archive zip structurée)</p>
</li>
<li>
<p>Ce fichier EPUB est chiffré sur la tablette de l'enseignant par utilisation du composant : <a href="https://github.com/openpgpjs/openpgpjs">openpgp</a> qui met en oeuvre un chiffrement OpenPGP. (<a href="https://www.rfc-editor.org/rfc/rfc9580.html">RFC 9580</a>).</p>
</li>
<li>
<p>Ce fichier chiffré est déposé sur un serveur de fichiers Google en Europe (zone: europe-west) en attente de son téléchargement par le parent. Le choix d'un serveur de fichier Google Firebase géré par l'éditeur TR e-soliutions est une solution économique, le logicel étant toujours gratuit et non financé par aucune organisation.</p>
</li>
<li>
<p>L'adresse de ce fichier est elle même aussi chiffrée pour être insérée dans le QRcode. Cette adresse ne peut être lue par aucun lecteur de QRcode excepté celui de l'application e-carnet qui saura la décoder.</p>
</li>
<li>
<p>Vous pouvez essayer de scanner ce QRcode avec n'importe quel outil, l'information récupérée sera inexploitable...</p>
</li>
<li>
<p>Le scanner QRcode de l'application e-carnet (version parents et enseignant) va ensuite déchiffré l'adresse du fichier présente dans le QRcode.</p>
</li>
<li>
<p>L'application va récupérer via cette adresse le fichier sur le serveur Google, le télécharge, le déchiffre avec openPGP.</p>
</li>
<li>
<p>Une fois déchiffré, le fichier reprend sa forme EPUB originale et est exploité pour afficher le dossier de l'élève dans l'application e-carnet.</p>
</li>
<li>
<p>Si l'ensemble de ces opération se termine correctement, le fichier est supprimé du serveur Google.</p>
</li>
<li>
<p>Toutes ces opérations sont tracées de façon non effacable dans l'application e-carnet de l'enseignant(e): </p>
</li>
<li>
<p>Date et heure du dépôt du fichier chiffré sur le serveur</p>
</li>
<li>Date et heure de récupération par le parent</li>
<li>Date et heure de suppression du serveur</li>
</ul>
<p><img alt="journal des échanges" class="center-image" src="../screenshots/Screenshot_20250927_185658.png" style="width:50%"></p>
<h3 id="protection_des_donnees">Protection des données<a class="headerlink" href="#protection_des_donnees" title="Permanent link">¶</a></h3>
<h4 id="chiffrement">Chiffrement<a class="headerlink" href="#chiffrement" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Algorithme openPGP</strong> </li>
</ul>
<h4 id="controle_dacces">Contrôle d'accès<a class="headerlink" href="#controle_dacces" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Horodatage</strong> des consultations</li>
<li><strong>Limitation</strong> du nombre d'accès à 1 </li>
</ul>
<h3 id="conformite_rgpd">Conformité RGPD<a class="headerlink" href="#conformite_rgpd" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Traçabilité</strong> des partages effectués</li>
<li><strong>Droit à l'effacement</strong> des données partagées. Une fonction dédiée dans l'application e-carnet permet de supprimer totalement les informations associées à un élève.</li>
<li><strong>Consentement explicite</strong> enregistré par l'enseignant(e) dans le dossier élève.</li>
</ul></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../30-GenererECarnet/" class="btn btn-neutral float-left" title="Générer e-carnet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../45-Terminologie2025/" class="btn btn-neutral float-right" title="Terminologie 2025">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; TR e-solutions @2025</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Thierry28/e-carnetV2/" class="fa fa-code-fork" style="color: #fcfcfc"> Thierry28/e-carnetV2</a>
        </span>
    
    
      <span><a href="../30-GenererECarnet/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../45-Terminologie2025/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../js/mermaid-simple.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
