<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Thierry Gaillot, thierry(at)tr-esolutions.com" /><link rel="canonical" href="https://e-carnet-maternelle.jimdofree.com/25-Reglages/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Réglages - Guide e-carnet maternelle v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocs_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R\u00e9glages";
        var mkdocs_page_input_path = "25-Reglages.md";
        var mkdocs_page_url = "/25-Reglages/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guide e-carnet maternelle v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../02-Reference/">Référence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Avertissement/">Avertissement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-EnSavoirPlus/">En savoir plus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-SurLaTablette/">Sur la tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-Nouveautes/">Nouveautés</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-LesDeuxModes/">Les 2 modes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-ParcoursEleve/">Le parcours élève</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Le parcours professeur</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../20-ParcoursProfesseur/">Côté professeur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-BoutonsMedias/">Boutons médias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22-MesEleves/">Mes élèves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-MesDocuments/">Mes documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-Objectifs/">Objectifs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Réglages</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#commandes_diverses">Commandes diverses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changement_du_mode_de_passe">Changement du mode de passe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parametrage_de_la_description_de_lecole">Paramétrage de la description de l'école</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ajouter_un_logo">Ajouter un logo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parametrage_des_utilisateurs_de_la_tablette">Paramétrage des utilisateurs de la tablette</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#parametrage_du_directeurde_la_directrice_de_lecole">Paramétrage du directeur/de la directrice de l'école</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multi-utilisateur_qui_suis-je">Multi-utilisateur : Qui suis-je ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#synthese_vocale">Synthèse vocale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nom_des_sections">Nom des sections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parametres_e-carnet">Paramètres e-carnet</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gestion_des_dates">Gestion des dates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gestion_des_textes">Gestion des textes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion_de_la_liste_des_eleves">Gestion de la liste des élèves</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#importer_depuis_fichier">Importer depuis fichier</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recuperer_liste_eleves_en_cas_de_probleme">Récupérer liste élèves en cas de problème</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supprimer_tous_les_eleves">Supprimer tous les élèves</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-b_supprimer_tous_les_medias">(A-B) Supprimer tous les medias</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a_-_nettoyer_base_medias">A - Nettoyer base médias</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b_-_supprimer_les_medias_orphelins">B - Supprimer les medias orphelins</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion_du_catalogue_des_observables">Gestion du catalogue des observables</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#changement_de_referentiel_1">Changement de référentiel (1)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selectionner_des_sous_ensembles_du_referentiel_2">Selectionner des sous ensembles du référentiel (2)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#assistance">Assistance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#images">Images</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version_ash">Version ASH</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#journal">Journal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nettoyage">Nettoyage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ateliers">Ateliers</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26-Aide/">Aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27-APropos/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28-PageEleve/">Page élève</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29-PageDocument/">Page document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-GenererECarnet/">Générer e-carnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-PartageCodeQR/">Partage Code QR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../45-Terminologie2025/">Terminologie 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../80-ManipulationsDiverses/">Manipulations diverses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../83-Fichiers/">Trouver les fichiers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../70-FAQ/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutos par moments clés</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-01-tutoPremierLancement/">Premier lancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-02-tutoDebutAnnee/">Début d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-03-tutoDebutDePeriode/">Début de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-04-tutoAvantLaClasse/">Avant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-05-tutoPendantLaClasse/">Pendant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-06-tutoApresLaClasse/">Après la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-07-tutoEnFinDePeriode/">En fin de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-08-tutoEnReunionParents/">En réunion parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-09-tutoMiseAJourApplication/">Mise à jour de l'application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-10-tutoEnFinDannee/">En fin d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-11-tutoChangerTablette/">Changer de tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-21-tutoPartageParents/">Partager avec les parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-20-tutoExperts/">Tutos pour les experts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Versions Ordinateur (Electron)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-15-VersionsOrdinateur/">Pourquoi l'utiliser ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-12-tutoUtiliserVersionWindows/">Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-13-tutoUtiliserVersionMacOS/">MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-14-tutoUtiliserVersionLinux/">Linux</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../90-CGU/">Conditions Générales d'utilisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Confidentialite-RGPD/">Confidentialité et RGPD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Credits/">Crédits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../92-Evolutions/">Evolutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../93-Bugs/">Bugs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guide e-carnet maternelle v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Le parcours professeur</li>
      <li class="breadcrumb-item active">Réglages</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Thierry28/e-carnetV2/edit/main/mkdocs-documentation/docs/25-Reglages.md">Edit on Thierry28/e-carnetV2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h2 id="reglages">Réglages<a class="headerlink" href="#reglages" title="Permanent link">¶</a></h2>
<p><img alt="Bouton Réglages" src="../screenshots/2018-01-27-19-04-40.png"></p>
<p>NB : Toutes les modifications effectuées dans la page <code>Réglages</code> sont instantannément enregistréesVoir <a href="#synthese_vocale">Synthèse vocale</a> Il n'est pas nécessaire de chercher un bouton "sauvegarder mes réglages" !</p>
<!-- ![Barre de navigation page Réglages](screenshots/2018-04-03-07-06-36.png) -->
<p><img alt="Barre de navigation page Réglages" src="../screenshots/2020-04-24-11-51-29.png"></p>
<h3 id="commandes_diverses">Commandes diverses<a class="headerlink" href="#commandes_diverses" title="Permanent link">¶</a></h3>
<!-- ![Commandes](screenshots/2018-04-03-07-10-35.png) -->

<p><img alt="Commandes" src="../screenshots/2020-04-24-11-51-29.png"></p>
<p><code>Sauvegarder base de données</code> permet de produire une archive (fichier zip) contenant tous les fichiers qui constituent le référentiel de données de l'application.</p>
<p>Cette fonction peut être utilisée avant de faire des modifications substancielles sur la liste des élèves par exemple ou dans les différents documents.</p>
<p>Cette fonction de sauvegarde ne gère pas les photos, vidéos et fichiers audio. Ces documents multimédias se sauvegardent grâce aux mécanismes natifs de la tablette et mis en oeuvre, ou pas, par son utilisateur.</p>
<p><code>Restaurer base de données</code>  permet de recharger un fichier de sauvegarde produit par la commande précédente.
Cette fonction ne permet pas de retrouver des photos ou des vidéos qui auraient été supprimés ou déplacés.</p>
<p><code>Recharger catalogue observables</code> est une nouvelle commande depuis la version 1.1.14v21.</p>
<p>Elle permet de prendre en compte le nouveau référentiel des observables introduit dans la version 1.1.13v20 par certains utilisateurs. Cette fonction n'est pas utile aux nouveaux utilisateurs qui ont commencé leur expérience e-carnet de maternelle à partir de la version 1.1.13v20. 
Attention, l'utilisation de cette commande réinitialise aussi les sélections personnalisées.</p>
<p>A l'issue de ce rechargement, l'affichage du menu <code>Observables</code> doit faire apparaitre la nouvelle partie du catalogue des observables : "Apprendre et vicre ensemble".</p>
<p><img alt="Apprendre et vivre ensemble" src="../screenshots/2018-04-03-07-29-49.png"></p>
<p><code>Importer fichier epub</code> </p>
<p>Cette commande permet d'importer dans la tablette un élève avec tous ces observables et documents (photos, videos, audios) associés.</p>
<p>Elle permet en particulier de passer un élève d'une tablette à une autre.</p>
<p>Elle est comparable à la technique de sauvegarde/restauration qui permet, elle, de trasnmettre ou de récupérer toutes les données de tous les élèves.</p>
<p><code>Générer tous les fichier EPUB</code> </p>
<p>Cette commande produit en une seule fois un fichier EPUB par élève. C'est une façon de : </p>
<ul>
<li>faire une sauvegarde individualisée</li>
<li>préparer un depôt dans un ENT, un drive ou tout espace partagé.</li>
</ul>
<p><code>Mettre à jour fichier remplacements</code> </p>
<p>Cette commande permet de remplacer votre version courante du fichier qui gère la personnalisation du e-carnet et du e-journal avec la version la plus à jour.</p>
<p>Ce fichier est stocké dans le répertoire réglages et s'appelle "remplacements.json".</p>
<p>A partir de cette mise à jour, toute activation de la commande "Remplacements" dans les paramètres du e-carnet va remplacer vos précédents réglages dans ces personnalisations.</p>
<p><img alt="Mettre à jour fichier remplacements" src="../screenshots/2020-05-25-11-08-19.png"></p>
<h3 id="changement_du_mode_de_passe">Changement du mode de passe<a class="headerlink" href="#changement_du_mode_de_passe" title="Permanent link">¶</a></h3>
<p><img alt="Changement du mot de passe" src="../screenshots/2018-04-03-07-31-25.png"></p>
<h3 id="parametrage_de_la_description_de_lecole">Paramétrage de la description de l'école<a class="headerlink" href="#parametrage_de_la_description_de_lecole" title="Permanent link">¶</a></h3>
<p><img alt="Description de l'école" src="../screenshots/2018-01-27-19-07-52.png"></p>
<h4 id="ajouter_un_logo">Ajouter un logo<a class="headerlink" href="#ajouter_un_logo" title="Permanent link">¶</a></h4>
<!-- Aller dans Réglages puis Ecole.  -->

<p>Aller dans le bas de la page : </p>
<p><img alt="Réglages école" src="../screenshots/2020-04-23-17-41-50.png"></p>
<p>Toucher "fichier logo"</p>
<p><img alt="Chosir un logo" src="../screenshots/2020-04-23-17-42-54.png"></p>
<p>Choisir une fichier que vous aurez préalablement téléchargé sur votre tablette. </p>
<p>Illustration version Android : </p>
<p><img alt="Choix du fichier logo" src="../screenshots/2020-04-23-17-44-33.png"></p>
<p>L'image du logo est insérée : </p>
<p><img alt="Logo installé" src="../screenshots/2020-04-23-17-48-13.png"></p>
<p>Pour voir le résultat, aller sur une fiche élève puis générer un e-carnet. Résultat : </p>
<p><img alt="e-carnet avec logo" src="../screenshots/2020-04-23-17-49-55.png"></p>
<h3 id="parametrage_des_utilisateurs_de_la_tablette">Paramétrage des utilisateurs de la tablette<a class="headerlink" href="#parametrage_des_utilisateurs_de_la_tablette" title="Permanent link">¶</a></h3>
<p>L'application peut être utilisée par plusieurs professeurs.</p>
<p>Pour cela, il faut renseigner les noms des différents enseignants et indiquer celui qui est l'utilisateur courant.</p>
<p>Pour changer le nom de l'enseignant par défaut (changer 'admin') par exemple, il faut procéder en 2 étapes :</p>
<p>1 - Changer le nom admin par votre nom</p>
<p><img alt="Changement nom instituteur" src="../screenshots/2018-03-18-14-37-34.png"></p>
<p>2 - Aller dans la rubrique <code>Qui suis-je</code> et cliquer sur le nom (admin par défaut). Choisisez alors votre nom dans le sélecteur qui s'affiche.</p>
<p><img alt="Qui suis-je" src="../screenshots/2018-04-03-07-32-24.png"></p>
<p>Seule, sa classe sera visible, avec tous ses élèves. (NB : chaque élève est associé à un et un seul instituteur. La liste des élèves qui apparait est celle qui est associée à l'enseignant du "qui suis-je").</p>
<p>Dans cette version, la tablette peut être ainsi partagée par 3 professseurs, chacun pouvant avoir sa propre liste d'élèves.</p>
<p>Un fichier image représentant le scan de la signature de chaque enseignant permet de "signer" automatique le carnet transmis par email aux parents.
Ce fichier est modifiable.
Le fichier doit être déposé préalablement dans le répertoire de la tablette "Download/e-carnet-maternelle" pour être sélectionnable.</p>
<p><img alt="Description des professeurs" src="../screenshots/2018-01-27-19-09-23.png"></p>
<h4 id="parametrage_du_directeurde_la_directrice_de_lecole">Paramétrage du directeur/de la directrice de l'école<a class="headerlink" href="#parametrage_du_directeurde_la_directrice_de_lecole" title="Permanent link">¶</a></h4>
<p>Ce paramétrage est utilisé pour signer le carnet transmis par email aux parents.</p>
<p><img alt="Changement de la signature" src="../screenshots/2018-01-27-19-16-53.png"></p>
<p><a id="multi-utilisateur_qui_suis-je"></a></p>
<h3 id="multi-utilisateur_qui_suis-je">Multi-utilisateur : Qui suis-je ?<a class="headerlink" href="#multi-utilisateur_qui_suis-je" title="Permanent link">¶</a></h3>
<p>Ce paramètre est important.</p>
<p>Il impacte directement la sélection des élèves affichés dans la page <code>Mes élèves</code>.</p>
<p>C'est le nom du professeur utilisateur courant de la tablette. Touts les élèves créés lui sont alors affectés.</p>
<p>Lorsque la tablette change de professeur, il est important de changer cette valeur.</p>
<p><img alt="Affectation de la tablette à un enseignant" src="../screenshots/2018-01-27-19-19-37.png"></p>
<h3 id="synthese_vocale">Synthèse vocale<a class="headerlink" href="#synthese_vocale" title="Permanent link">¶</a></h3>
<p><img alt="Synthèse vocale" src="../screenshots/2020-04-26-09-47-03.png"></p>
<p>La vitesse (entre 0 et 1, exemple 0.75) influence la vitesse de locution de la synthèse vocale.$</p>
<p>Les 2 sélecteurs permettent respectivement de lancer automatiquement ou de désactiver les messages standard prononcés par la synthèse vocale : </p>
<ul>
<li>au démarrage : "Bienvenue sur l'application e-carnet de maternelle"</li>
<li>à chaque changement d'élève : "Bonjour (prénom de l'élève)"</li>
</ul>
<p>Cette fonctionnalité est à la fois démonstrative de ce qui peut être fait mais permet aussi un retour d'information à l'élève qui vient de cliquer sur son avatar.</p>
<p>Cette fonction peut aider à générer une motivation supplémentaire à l'usage par les élèves en mode autonome.</p>
<p>NB : il faut avoir préalablement activé la fonctionnalité de reconnaissance vocale de la tablette.</p>
<p>Voir <a href="#synth%C3%A8se-vocale">Synthèse vocale</a></p>
<h3 id="nom_des_sections">Nom des sections<a class="headerlink" href="#nom_des_sections" title="Permanent link">¶</a></h3>
<p>Chaque éléve peut être regroupé dans une section, associée à un nom et  à une couleur.</p>
<!-- ![Nom des sections](screenshots/2018-01-27-19-20-35.png) -->

<p><img alt="Nom des sections" src="../screenshots/2020-04-26-10-04-59.png"></p>
<p>C'est ici que le nom de vos classes peuvent être paramétrées</p>
<p>Elles apparaitrons ensuite : </p>
<ul>
<li>dans le popup accessible dans la fiche élève</li>
</ul>
<p><img alt="Choix de la section dans la fiche élève" src="../screenshots/2020-04-26-10-08-56.png"></p>
<ul>
<li>dans la page "Mes élèves" comme intitulé et clé de tri des élèves</li>
</ul>
<p><img alt="Classement des élèves par section ou classe" src="../screenshots/2020-04-26-10-10-08.png"></p>
<h3 id="parametres_e-carnet">Paramètres e-carnet<a class="headerlink" href="#parametres_e-carnet" title="Permanent link">¶</a></h3>
<h4 id="gestion_des_dates">Gestion des dates<a class="headerlink" href="#gestion_des_dates" title="Permanent link">¶</a></h4>
<p><img alt="Gestion des dates du e-carnet" src="../screenshots/2020-04-26-10-13-18.png"></p>
<p>La date figurant sur le e-carnet est modifiable ici. </p>
<p>Vous la retrouverez pres des cartouches signatures : </p>
<p><img alt="Date du e-carnet" src="../screenshots/2020-04-26-10-16-30.png"></p>
<p>Les dates de DEBUT et FIN de période servent à filtre le contenu du e-carnet : seuls les observables qui auront des medias dont la date d'enregistrement est comprise entre ces 2 dates seront restitués dans le e-carnet.</p>
<p>Cela permet par exmple de produire soit : </p>
<ul>
<li>un e-carnet ne contenant que les observables d'une période donnée</li>
<li>un e-carnet contenant les observables de toute l'année scolaire.</li>
</ul>
<p>La date utilisée pour ce filtrage est celle qui apparaît ici : </p>
<p><img alt="Date utilisée pour le filtrage dans le e-carnet" src="../screenshots/2020-04-26-10-48-05.png"></p>
<p>NB : la partie de date significative est la partie JJ/MM/AAAA, le reste est ignoré.</p>
<h4 id="gestion_des_textes">Gestion des textes<a class="headerlink" href="#gestion_des_textes" title="Permanent link">¶</a></h4>
<p>Cette partie permet de personnaliser du texte qui aparaît dans le carnet diffsué par email aux parents.</p>
<p><img alt="Textes d'information e-carnet" src="../screenshots/2020-04-26-11-05-33.png"></p>
<p>Ces textes sont modifiables.</p>
<!-- Pour cela cliquer sur l'un d'entre eux. Cela fait apparaître un éditeur de texte.

Pour commencer à saisir et rentrer en édition commencer par cliquer sur le premier symbole : 

![Passage en édition](screenshots/2020-04-26-11-08-18.png)

Dans cette version, le texte est compatible avec une syntaxe html.

<pre class="highlight"><code class="language-html">&lt;p&gt;&lt;/p&gt; encadre un paragraphe 
&lt;ul&gt;&lt;/ul&gt; un début et une fin de liste
&lt;li&gt;&lt;/li&gt; un item de liste.
``` --&gt;

&lt;a id="activation_de_la_fonction_de_personnalisation"&gt;&lt;/a&gt;

#### Activation de la fonction de personnalisation

Pour activer la fonction de personnalisation, cliquer sur le sélecteur : 

![Activation personnalisation](screenshots/2020-04-17-18-38-45.png)

Ce qui donne : 

![Personnalisation activée](screenshots/2020-04-17-18-40-27.png)

Cette activation a pour conséquence de charger en mémoire le contenu du fichier "remplacements.json" qui se trouve dans le répertoire "downloads/e-carnet maternelle/réglages" de votre tablette.

Son contenu apparaît dans l'écran et devient **modifiable**.

Une autre façon de procéder consiste à modifier avec un éditeur de texte le fichier "remplacements.json" soit depuis un éditeur compatible depuis la tablette ou depuis un PC/Mac sur lequel ce fichier aura été récupéré.

Pour l'activer, il suffira de le remettre à sa place dans le répertoire "Réglages" et de désactiver/ré activer le commutateur "remplacements" : 

![Activer le fichier remplacements.json](screenshots/2020-04-17-18-56-27.png)

**IMPORTANT** : la personnalisation n'est pas visible directement depuis l'écran de l'application au moment de l'affichage du e-carnet. C'est en ouvrant les fichiers html sur la tablette avec un navigateur ou un visualisateur html que la personnalisation est visible.

Et c'est bien le fichier personnalisé qui sera inséré comme pièce jointe aux emails pour les parents.

&lt;!---
Toute modification réalisée par cet écran sera "écrasée" par toute prochaine désactivation/réactivation ultérieure (c'est le contenu du fichier remplacements.json)
--&gt;

#### Paramétrage de la personnalisation

Les documents (e-carnet ou e-journal) produits par l'application sont des fichiers au format html.

Contrairement aux fichiers pdf, ils sont modifiables.

Une nouvelle fonction accessible depuis le menu "réglages", puis "Paramètres e-carnet" permet de paramétrer une succession de modifications dans chaque fichier produit.

Cette fonction utilise un mécanisme claissique de "chercher/remplacer".

Elle consiste donc à transformer une chaine de caractères par une autre ou à changer un paramètre de style par un autre.

Le "chercher" utilise la syntaxe "expression régulière" ou "regular expression, regex" en anglais.

Cette syntaxe est expliquée ici : 

[Wikipedia : expressions régulières](https://fr.wikipedia.org/wiki/Expression_r%C3%A9guli%C3%A8re)

De nombreux tutos ou exemples sont disponibles en recherchant avec Google.

#### Exemples

Exemple 1 : remplacer le texte "Bilan périodique des progrès" en "Bilan en langue Anglaise"
est transcrit de la façon suivante dans un fichier spécifique : 

```json
  {
    "actif":"non",
    "commentaire":"changement libellé bloc",
    "actuel": "&gt;Bilan périodique des progrès&lt;",
    "nouveau": "&gt;Bilan en langue Anglaise&lt;"
  }</code></pre>

Exemple 2 : masquage du titre "Ce que Adeline va apprendre"

<pre class="highlight"><code class="language-json">  {
    "actif":"non",
    "commentaire":"masquage",
    "actuel": "&lt;h2&gt; Ce que",
    "nouveau": "&lt;h2 style='display: none;'&gt; Ce que"
  }</code></pre>

Exemple 3 : Augmentation de la taille de la police de caractère 

<pre class="highlight"><code class="language-json">  {
    "actif":"oui",
    "commentaire":"augmentation taille police",
    "actuel": "font-size: 14px;",
    "nouveau": "font-size: 16px;"
  }</code></pre>

Exemple 4 : Suppression des dates 

<pre class="highlight"><code class="language-json">  {
    "actif":"oui",
    "commentaire":"suppression date",
    "actuel": "&lt;p class=\"date\"&gt;&lt;img .*&gt; .*&lt;\/p&gt;",
    "nouveau": ""
  }</code></pre>

Tous ces "blocs" constituent autant de "chercher/remplacer" qui vont être appliqués sur chaque document produit avant de les enregistrer sur la tablette.

Le "chercher" est la valeur de "actuel".

Le "remplacer" est dans "nouveau".

Il y a 2 façons de modifier ou d'ajouter ces "blocs" : 

- via l'écran "Réglages/paramètres e-carnet" et la zone de texte "Remplacements" en changeant les "non" par "oui" et inversement, ou en rajoutant des blocs. Mais pas pratique à ce stade...

- via le fichier comme indiqué précédemment.

![exemple de personnalisation-1](screenshots/2020-04-17-19-45-07.png)

![exemple de personnalisation-2](screenshots/2020-04-17-19-46-00.png)



#### Quelques personnalisations

Extraits du fichier "remplacements.json : 

(inclus dans la version 1.9.9v105)

<pre class="highlight"><code class="language-json">  [
  {
    "actif":"oui",
    "commentaire":"Preuves : suppression colonnes et affichage horizontal 1/3",
    "actuel": "bloc-preuve {\n *(.*\n *.*)", 
    "nouveau": "bloc-preuve {\n"
  },

  {
    "actif":"oui",
    "commentaire":"Preuves : suppression colonnes et affichage horizontal 2/3",
    "actuel": "vignette-portfolio{}", 
    "nouveau": "vignette-portfolio{width: 30%; display:inline-grid;}"
  },

  {
    "actif":"non",
    "commentaire":"changement libellé bloc",
    "actuel": "&gt;Bilan périodique des progrès&lt;",
    "nouveau": "&gt;Bilan en langue Anglaise&lt;"
  },
  {
    "actif":"non",
    "commentaire":"changement libellé bloc",
    "actuel": "&gt;Réussites régulières&lt;",
    "nouveau": "&gt;Bilan en langue Française&lt;"
  },
  {
    "actif":"non",
    "commentaire":"changement libellé bloc",
    "actuel": "&gt;Prochains apprentissages&lt;",
    "nouveau": "&gt;Bilan en langue Arabe&lt;"
  },
  {
    "actif":"non",
    "commentaire":"masquage",
    "actuel": "&lt;h2&gt; Ce que",
    "nouveau": "&lt;h2 style='display: none!important;'&gt; Ce que"
  },
  {
    "actif":"oui",
    "commentaire":"augmentation taille police",
    "actuel": "font-size: 14px;",
    "nouveau": "font-size: 16px;"
  },
  {
    "actif":"oui",
    "commentaire":"suppression date",
    "actuel": "&lt;p class=\"date\"&gt;&lt;img .*&gt; .*&lt;\/p&gt;",
    "nouveau": ""
  },
  {
    "actif":"oui",
    "commentaire":"suppression toutes les bordures cadre signature",
    "actuel": "&lt;div class=\"bloc-cartouche-signatures bordure (.*)\"&gt;",
    "nouveau": "&lt;div class=\"bloc-cartouche-signatures $1\"&gt;"
  },
  {
    "actif":"non",
    "commentaire":"",
    "actuel": "Enseignant :",
    "nouveau": "Enseignantes :"
  },
  {
    "actif":"non",
    "commentaire":"",
    "actuel": "Email :",
    "nouveau": "Site web :"
  },
  {
    "actif":"oui",
    "commentaire":"Suppression bouton",
    "actuel": "&lt;button type=\"button\" class=\"button\" data-action=\"clearParent\"&gt;Effacer&lt;/button&gt;",
    "nouveau": ""
  },
  {
    "actif":"oui",
    "commentaire":"Suppression bouton",
    "actuel": "&lt;button type=\"button\" class=\"button\" data-action=\"undoParent\"&gt;Defaire&lt;/button&gt;",
    "nouveau": ""
  },
  {
    "actif":"oui",
    "commentaire":"Suppression bouton",
    "actuel": "&lt;button type=\"button\" class=\"button\" data-action=\"save-pngParent\"&gt;Utiliser&lt;/button&gt;",
    "nouveau": ""
  },
  {
    "actif":"oui",
    "commentaire":"Masquage par défaut des titres observables",
    "actuel": "domaine flagMasquerTitresCompetences",
    "nouveau": "domaine flagMasquerTitresCompetences\" style=\"display: none!important;"
  },
  {
    "actif":"oui",
    "commentaire":"Masquage par défaut des titres observables",
    "actuel": "objectif flagMasquerTitresCompetences",
    "nouveau": "objectif flagMasquerTitresCompetences\" style=\"display: none!important;"
  },
  {
    "actif":"oui",
    "commentaire":"Masquage par défaut des titres observables",
    "actuel": "attendu flagMasquerTitresCompetences",
    "nouveau": "attendu flagMasquerTitresCompetences\" style=\"display: none!important;"
  },
  {
    "actif":"oui",
    "commentaire":"Suppression mode 2 colonnes",
    "actuel": "bloc container2col blocBilan",
    "nouveau": "bloc blocBilan"
  },
  {
    "actif":"oui",
    "commentaire":"Suppression mode 2 colonnes",
    "actuel": "bloc container2col blocReussitesRegulieres",
    "nouveau": "bloc blocReussitesRegulieres"
  },
  {
    "actif":"oui",
    "commentaire":"Suppression mode 2 colonnes",
    "actuel": "bloc container2col blocVaApprendre",
    "nouveau": "bloc blocVaApprendre"
  },
  {
    "actif":"oui",
    "commentaire":"Suppression mode 2 colonnes",
    "actuel": "bloc container2col blocBilanPeriodiqueProgres",
    "nouveau": "bloc blocBilanPeriodiqueProgres"
  },
  {
    "actif":"oui",
    "commentaire":"remplacement tag {...}, ne doit contenir que caractères A-Z a-z 0-9 _",
    "actuel": "{[A-Za-z0-9_]+}",
    "nouveau": ""
  },
  {
    "actif":"non",
    "commentaire":"remplacement tag {ar}",
    "actuel": "{ar}",
    "nouveau": " (Arabe)"
  },
  {
    "actif":"non",
    "commentaire":"suppression tag {en}",
    "actuel": "{en}",
    "nouveau": ""
  },
  {
    "actif":"oui",
    "commentaire":"suppression complète cadre signature directeur",
    "actuel": "signatureDirecteur{}", 
    "nouveau": "signatureDirecteur{display:none!important;}"
  },

  {
    "actif":"non",
    "commentaire":"inactif, suppression heure mn dans la date, pour mémoire uniquement",
    "actuel": "/&gt; Le (.*) à (.*) mn",
    "nouveau": "/&gt; Le $1 "
  },
  {
    "actif":"non",
    "commentaire":"inactif, pour mémoire uniquement",
    "actuel": "&lt;p&gt;Visa de l’enseignante / de l’enseignant de la classe :&lt;/p&gt;",
    "nouveau": ""
  },
  {
    "actif":"non",
    "commentaire":"inactif, pour mémoire uniquement",
    "actuel": "&lt;p&gt;Visa de la directrice / du directeur de l’école :&lt;/p&gt;",
    "nouveau": ""
  },
  {
    "actif":"non",
    "commentaire":"inactif, pour mémoire uniquement",
    "actuel": "&lt;p&gt;Visa des parents ou du représentant légal de l’élève :&lt;/p&gt;",
    "nouveau": ""
  },
  {
    "actif":"oui",
    "commentaire":"masquage icone audio",
    "actuel": "audioType",
    "nouveau": "inactif"
  },
  {
    "actif":"oui",
    "commentaire":"suppression",
    "actuel": "(Libellé non trouvé)",
    "nouveau": ""
  }

]
</code></pre>


#### Attention

Comme le contenu des fichiers e-carnet et e-journal sont susceptibles d'évoluer, il n'est pas impossible que certains des chercher/remplacer ne fonctionnent plus. Il conviendra alors de les mettre à jour.



### Paramètres email

Ces paramètres permettent de pré-remplir l'email généré à destination des parents.

<!-- ![Paramétrage email](screenshots/2018-01-27-19-31-25.png) -->
<p><img alt="Paramétrage email" src="../screenshots/2020-04-26-11-16-26.png"></p>
<p>Ces informations sont utilisées par le générateur d'email à destination des parents lorsque vous cliquez sur l'icône "partager" apres avoir générer un e-carnet.</p>
<p>Vous pouvez ajouter ici des destinataires systématiques en Copie Conforme (CC) u en Copie Cachée Invisible (Cci).</p>
<p>Les parties "Corps" sont modifiables avec un éditeur intégré.</p>
<p>Pour cela cliquer sur l'un d'entre eux. Cela fait apparaître un éditeur de texte.</p>
<p>Pour commencer à saisir et rentrer en édition commencer par cliquer sur le premier symbole : </p>
<p><img alt="Passage en édition" src="../screenshots/2020-04-26-11-08-18.png"></p>
<p>Dans cette version, le texte est compatible avec une syntaxe html.</p>
<pre class="highlight"><code class="language-html">&lt;p&gt;&lt;/p&gt; encadre un paragraphe 
&lt;ul&gt;&lt;/ul&gt; un début et une fin de liste
&lt;li&gt;&lt;/li&gt; un item de liste.</code></pre>
<h3 id="gestion_de_la_liste_des_eleves">Gestion de la liste des élèves<a class="headerlink" href="#gestion_de_la_liste_des_eleves" title="Permanent link">¶</a></h3>
<p><img alt="Gestion des élèves" src="../screenshots/2020-04-26-11-26-56.png"></p>
<h4 id="importer_depuis_fichier">Importer depuis fichier<a class="headerlink" href="#importer_depuis_fichier" title="Permanent link">¶</a></h4>
<p><code>Importer fichier élèves</code> permet, sur la base d'un fichier de type excel modèle d'initialiser sa tablette avec tous ses élèves ainsi que les informations qui leur sont associées.
Cette fonction évite une saisie qui peut être fastidieuse au démarrage si le fichier excel existe par ailleurs.</p>
<p>Exemple d'import d'un fichier de 20 élèves : </p>
<p><img alt="Exemple fichier excel import élèves" src="../screenshots/2018-03-18-11-32-57.png"></p>
<p>Après import : </p>
<p><img alt="Exemple de classe apres import fichier excel" src="../screenshots/2018-03-18-11-33-47.png"></p>
<p>Le fichier modèle est obtenu par l'export de la base élève. Voici la démarche : </p>
<p>1 - Afficher la liste des élèves en mode liste en cliquant sur l'icône liste : </p>
<p><img alt="Passer en mode liste" src="../screenshots/2018-03-18-11-41-34.png"></p>
<p>2 - Cliquer sur export</p>
<p><img alt="Exporter liste élèves" src="../screenshots/2018-03-18-11-42-39.png"></p>
<p><img alt="Confirmation enregistrement fichier élèves" src="../screenshots/2018-03-18-11-43-26.png"></p>
<p>Le fichier est enregistré dans le répertoire de la tablette "Download/e-carnet-maternelle".</p>
<!-- Voir [ici](#trouver-le-catalogue-des-observables\indexobservables-ou-le-fichier-excel-des-élèves-\indexfichier-xls-élèves) pour les manipulations à faire pour trouver ce fichier. -->

<p><img alt="Fichiers sur la tablette" src="../screenshots/2018-03-18-12-05-35.png"></p>
<p>3 - D'une façon comme d'une autre, modifier ce fichier XLS et le remettre dans le dossier pour le ré-importer : </p>
<p><img alt="Importer fichier élèves" src="../screenshots/2018-03-18-11-57-38.png"></p>
<p>Puis cliquer sur OK</p>
<p><img alt="Sélection fichier élèves à importer" src="../screenshots/2018-03-18-11-59-58.png"></p>
<p>NB : les fichiers importés s'ajoutent aux élèves existants.</p>
<p>Un message confirme le nombre d'élèves importés : </p>
<p><img alt="Confirmation import élèves" src="../screenshots/2018-03-18-12-01-41.png"></p>
<p>Vous pouvez voir le résultats en revenant dans le menu puis "mes élèves"</p>
<p><img alt="40 élèves ..." src="../screenshots/2018-03-18-12-02-38.png"></p>
<h4 id="recuperer_liste_eleves_en_cas_de_probleme">Récupérer liste élèves en cas de problème<a class="headerlink" href="#recuperer_liste_eleves_en_cas_de_probleme" title="Permanent link">¶</a></h4>
<p><strong><em>ATTENTION</em></strong> : à utiliser avec précaution.</p>
<p>A n'utiliser que sur recommandation du support.</p>
<p><code>Récupérer élèves depuis sauvegarde automatique</code> est une fonction à n'utiliser qu'en cas de situation extreme et sur recommandation du support. Elle permet de recharger la base de données des élèves à partir d'un fichier de sauvegarde qui est automatiquement généré par l'application à chaque démarrage.</p>
<p>Elle <code>écrase</code> par conséquent la version courante. </p>
<h4 id="supprimer_tous_les_eleves">Supprimer tous les élèves<a class="headerlink" href="#supprimer_tous_les_eleves" title="Permanent link">¶</a></h4>
<p><strong><em>ATTENTION</em></strong> : à utiliser avec précaution.</p>
<p>La fonction <code>Supprimer tous les élèves</code> supprime irrémédiablement tous les élèves décrits dans l'application.</p>
<p>Cette fonction est utile à plusieurs occasions : </p>
<ul>
<li>suppression des essais et des élèves initialisés par défaut,</li>
<li>au commencement d'une nouvelle année.</li>
</ul>
<h4 id="a-b_supprimer_tous_les_medias">(A-B) Supprimer tous les medias<a class="headerlink" href="#a-b_supprimer_tous_les_medias" title="Permanent link">¶</a></h4>
<p><strong><em>ATTENTION</em></strong> : à utiliser avec précaution.</p>
<p>La fonction <code>Supprimer tous les medias</code> supprime irrémédiablement tous les medias catalogués dans la base de données interne de l'application e-carnet.</p>
<p>Cette fonction est surtout utile à l'occasion du commencement d'une nouvelle année, pour nettoyer l'application et repartir sur une base vide.</p>
<p>A la différence d'une suppression/ré-installation de l'application, tous les réglages sont conservés. Cette fonction ne supprime pas les élèves.</p>
<p>Cette fonction enchaine les 2 fonctions unitaires ci-après : </p>
<ul>
<li>A - Nettoyer base médias</li>
<li>B - Supprimer les medias orphelins</li>
</ul>
<h4 id="a_-_nettoyer_base_medias">A - Nettoyer base médias<a class="headerlink" href="#a_-_nettoyer_base_medias" title="Permanent link">¶</a></h4>
<p><strong><em>ATTENTION</em></strong> : à utiliser avec précaution.</p>
<p>Cette fonction efface le contenu de la base de données des documents.</p>
<h4 id="b_-_supprimer_les_medias_orphelins">B - Supprimer les medias orphelins<a class="headerlink" href="#b_-_supprimer_les_medias_orphelins" title="Permanent link">¶</a></h4>
<p><strong><em>ATTENTION</em></strong> : à utiliser avec précaution.</p>
<p>Cette fonctionne supprime les fichiers associés à des traces utilisés par l'application e-carnet (photos, videos, audios) qui ne figurent plus dans la base de données.</p>
<p>Elle ne supprime que les fichiers produits par l'application : les fichiers photo, videos, autios dont le nom commence par ECM_.</p>
<p>Elle ne supprime aucun autre document de la tablette.</p>
<p><a id="gestion_du_catalogue_des_observables"></a></p>
<h3 id="gestion_du_catalogue_des_observables">Gestion du catalogue des observables<a class="headerlink" href="#gestion_du_catalogue_des_observables" title="Permanent link">¶</a></h3>
<p><img alt="Gestion du référentiel" src="../screenshots/2020-04-26-12-08-44.png"></p>
<h4 id="changement_de_referentiel_1">Changement de référentiel (1)<a class="headerlink" href="#changement_de_referentiel_1" title="Permanent link">¶</a></h4>
<p>Cette fonction permet de sélectionner un fichier .ecm qui contient un nouveau référentiel.</p>
<p>Ce fichier est produit à partir de l'application compagnon "Referentiel builder" qui fonctionne sur PC.</p>
<p><strong><em>Attention</em></strong> : chaque changement de référentiel "laisse des traces"... En effet, chaque référentiel apporte un jeu de nouveaux identifiants techniques et de libellés qui sont enregitrés dans une base de données interne pour faire un sorte de conserver en mémoire le référentiel en vigueur à chaque capture de trace, pour le restituer correctement dans le e-journal.</p>
<p><strong><em>NB :</em></strong> </p>
<ul>
<li>
<p>un e-journal est MULTI-référentiel : il contient, par ordre chronologique, tous les observables et traces capturés, quel que soit le référentiel utilisé.</p>
</li>
<li>
<p>un e-carnet est MONO-référentiel : il ne peut contenir que des observables et des traces associés au référentiel courant.</p>
</li>
</ul>
<h4 id="selectionner_des_sous_ensembles_du_referentiel_2">Selectionner des sous ensembles du référentiel (2)<a class="headerlink" href="#selectionner_des_sous_ensembles_du_referentiel_2" title="Permanent link">¶</a></h4>
<p>Cette fonction permet d'effectuer des sélection d'observables parmi le référentiel.</p>
<p>Cela permet par exemple de se fixer des objectifs précis dans une période donnée.</p>
<p>Cf ci-après l'exemple de choix d'une version simplifiée du catalogue : </p>
<p>Les libellés sont modifiables.</p>
<p>Pour activer une sélection par défaut, cliquer en dehors du libellé.</p>
<!-- ![Gestion catalogue des observables](screenshots/2018-03-26-07-44-24.png) -->
<p><img alt="Gestion catalogue des observables" src="../screenshots/2020-04-26-12-26-47.png"></p>
<p>Ce qui va donner, dans la page "Observables" : </p>
<!-- ![Selection Sans observables](screenshots/2018-03-26-07-46-58.png) -->
<p><img alt="Exemple : Selection periode 1" src="../screenshots/2020-04-26-12-31-12.png"></p>
<p>Vous pouvez librement changer le contenu de chaque sélection.</p>
<h3 id="assistance">Assistance<a class="headerlink" href="#assistance" title="Permanent link">¶</a></h3>
<p><img alt="Assistance" src="../screenshots/2020-04-26-12-33-50.png"></p>
<p>Ces fonctions ont vocation à aider à dépanner en cas de besoin...</p>
<p><code>Envoyer rapport d'erreur</code> : si vous avez un logiciel de messagerie configuré sur votre tablette, cette fonction génère un email à destination du support dans lequel est joint le fichier journal.html.</p>
<p>Ce fichier, situé dans le répertoire Downloads/e-carnet maternelle, contient les derniers messages techniques générés par l'application.</p>
<p><code>Tester écriture répertoire Pictures</code> : vérifie que l'un des dossiers nécessaire au bon fonctionnement de l'application est bien accessible.</p>
<p><code>Nettoyer documents avec media supprimé</code> : dans le cas où un fichier media serait supprimé manuellement, cette fonction permet de supprimer aussi sa référence dans la base de données.</p>
<p><code>Vérifier liens photos</code> : vérifie que tous les medias référencés sont associés à des fichiers accessibles.</p>
<p><code>Exporter fichier media</code> : génère un fichier utile pour le support.</p>
<p><code>Exporter liste medias disque</code> : idem</p>
<p>Envoyer le fichier qui commence par Disque.Medias, cf ci-dessous : </p>
<p>Illustration version Android v1 (<em>description obsolète à mettre à jour</em>)</p>
<p><img alt="Fichier avec liste media pour dépannage" src="../screenshots/2020-04-23-18-40-23.png"></p>
<p>Transmettre ce fichier au développeur : <a href="mailto://thierry@tr-esolutions.com">thierry@tr-esolutions.com</a></p>
<p><code>Importer fichier medias</code> : ne fait rien ! A revoir ...</p>
<p><code>Génére classe demo</code> : censé génèrer une classe de 20 élèves. A revoir.</p>
<h3 id="images">Images<a class="headerlink" href="#images" title="Permanent link">¶</a></h3>
<p>Contrairement à la plupart des logiciels de sa catégorie (gestion d'images, fonctions de communication avec les parents, ...), le logiciel e-carnet maternelle fonctionne sans serveur connecté à Internet.</p>
<p>Le logiciel doit donc gérer toutes les photos, videos, audios enregistrés : </p>
<ul>
<li>stockage sur la tablette, </li>
<li>optimisation de la mémoire</li>
<li>gestion de certaines limites techniques</li>
</ul>
<p>En particulier, afin de pouvoir générer un fichier e-carnet dont la taille et le contenu sont compatibles avec ue transmission par email, certains réglages et compromis sont nécessaires.</p>
<p>Ils sont d'autant plus nécessaires que le nombre de photos par élève augmente. </p>
<p>Lorsque les e-carnets d'une classe de 25 élèves, avec chacun plus de 30 photos sont à produire, certaines optimisations doivent être consenties... </p>
<p>Des configurations à plus de 600 photos sont courantes pour les plus grand(e)s utilisatrices/utilisateurs de l'application !</p>
<p>Cette page contribue à ces optimisations.</p>
<p>NB : ces paramètres influencent : </p>
<ul>
<li>la taille des fichiers e-carnet générés</li>
<li>le risque de plantage</li>
<li>le volume de stockage disponible sur la tablette</li>
</ul>
<p><img alt="Traitement d'images" src="../screenshots/2020-04-26-15-20-28.png"></p>
<ul>
<li>
<p>réduction photo (1) : facteur de réduction. Exemple : 2 réduit de moitié la largeur des photos enregistrées par le logiciel. </p>
</li>
<li>
<p>Seuil de réduction forcée photo (2) : c'est le nombre de photos associées à un élève au-delà duquel une réduction forcée est réalisée. Sinon, la taille du fichier du e-carnet risque d'être trop volumineux pour être envoyé par email.</p>
</li>
<li>
<p>Largeur max photo blog et email en pixel (3) : conditionne la taille de la photo qui va être incluse dans la fiche élève et dans l'email "individuel" qui peut être transmis aux parents.</p>
</li>
<li>
<p>Réduction avatar (4) : facteur de réduction qui opère uniquement sur la taille de la photo de l'avatar élève qui est inséré dans le e-carnet.</p>
</li>
<li>
<p>Réduction signature (5) : facteur de réduction qui opère uniquement sur la taille de les signatures qui sont insérées dans le e-carnet.</p>
</li>
<li>
<p>% compression jpg (6) : influence la netteté des photos conservées par le e-carnet.</p>
</li>
<li>
<p>Largeur capture photo (7) : largeur en pixel des photos conservées par le e-carnet.</p>
</li>
</ul>
<p>Recette : pour agrandir les photos avec la meilleure qualité, utiliser les valeurs suivantes : </p>
<ul>
<li>Largeur capture photo : 0</li>
<li>Largeur max. photos blog et email (px): 600, 900, ...
Plus cette valeur est grande, plus les photos vont prendre de la place sur la tablette et plus gros sera l'email issu du blog.
La netteté dans le e-carnet en dépend aussi</li>
</ul>
<p>(Partie à illustrer)</p>
<h3 id="version_ash">Version ASH<a class="headerlink" href="#version_ash" title="Permanent link">¶</a></h3>
<p><img alt="Version ASH" src="../screenshots/2020-04-26-16-04-48.png"></p>
<p>ASH : Adaptation scolaire et Scolarisation des élèves Handicapés. </p>
<p>A la demande d'un collègue spécialisé, cette fonction permet d'envisager l'utilisation du logiciel e-carnet maternelle dans un contexte autre que celui du cycle 1 (maternelle).</p>
<p>Ce commutateur permet de supprimer toutes référence à "maternelle" dans les différents documents produits aux parents.</p>
<p>Cette fonctionnalité reste à expérimenter. Elle doit être mise en oeuvre avec les fonctions de personnalisation du référentiel.</p>
<h3 id="journal">Journal<a class="headerlink" href="#journal" title="Permanent link">¶</a></h3>
<p><img alt="Journal" src="../screenshots/2020-04-26-16-16-21.png"></p>
<p>Le commutateur permet de réafficher la petite fenêtre transparente qui apparait en sur-impression. </p>
<p>Elle permet de visualiser des messages de services.</p>
<p>Ces messages donnent des indications sur la progression de certaines opérations ainsi que d'éventuels messages d'erreurs.</p>
<p>(Partie à illustrer)</p>
<h3 id="nettoyage">Nettoyage<a class="headerlink" href="#nettoyage" title="Permanent link">¶</a></h3>
<p><img alt="Nettoyage" src="../screenshots/2020-04-26-16-19-53.png"></p>
<p>Ces fonctions sont identiques à celles décrites dans la section <a href="#gestion-de-la-liste-des-eleves">Gestion de la liste des élèves</a>.</p>
<h3 id="ateliers">Ateliers<a class="headerlink" href="#ateliers" title="Permanent link">¶</a></h3>
<p><img alt="Noms des ateliers" src="../screenshots/2020-04-26-16-25-05.png"></p>
<p>Cette page permet de donner des noms à chacun de vos ateliers.</p>
<p>Le cas d'usage est expliqué dans le chapitre <a href="../80-ManipulationsDiverses/#gerer-des-ateliers">Gérer des ateliers</a>, du chapitre Manipulations diverses.</p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../24-Objectifs/" class="btn btn-neutral float-left" title="Objectifs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../26-Aide/" class="btn btn-neutral float-right" title="Aide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; TR e-solutions @2025</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Thierry28/e-carnetV2/" class="fa fa-code-fork" style="color: #fcfcfc"> Thierry28/e-carnetV2</a>
        </span>
    
    
      <span><a href="../24-Objectifs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../26-Aide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../js/mermaid-simple.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
