<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Thierry Gaillot, thierry(at)tr-esolutions.com" /><link rel="canonical" href="https://e-carnet-maternelle.jimdofree.com/06-Nouveautes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Nouveautés - Guide e-carnet maternelle v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocs_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Nouveaut\u00e9s";
        var mkdocs_page_input_path = "06-Nouveautes.md";
        var mkdocs_page_url = "/06-Nouveautes/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guide e-carnet maternelle v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../02-Reference/">Référence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Avertissement/">Avertissement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-EnSavoirPlus/">En savoir plus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-SurLaTablette/">Sur la tablette</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Nouveautés</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#annee_2025_evolutions_majeures">Année 2025 : Évolutions majeures</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#catalogue_et_terminologie_2025">Catalogue et terminologie 2025</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fonctionnalites_avancees_2025">Fonctionnalités avancées 2025</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#communication_et_assistance_2025">Communication et assistance 2025</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#systeme_de_messagerie_avance">Système de messagerie avancé</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#analytics_et_statistiques">Analytics et statistiques</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#partage_et_communication_parents">Partage et communication parents</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion_des_medias">Gestion des médias</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#capture_et_traitement">Capture et traitement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version_ios_e-carnet">Version iOS (e-carnet)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version_android_e-carnet">Version Android (e-carnet)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#version_de_depannange_v1_attention_retour_arriere_impossible">Version de dépannange (v1). Attention, retour arriere impossible.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_de_depannange_v1_attention_retour_arriere_impossible_1">Version de dépannange (v1). Attention, retour arriere impossible</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_v1">Version v1 :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1916v117_du_14_mars_2021">Version 1.9.16v117 du 14 mars 2021</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1915v115_du_15_fevrier_2021">Version 1.9.15v115 du 15 février 2021</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1914v113_du_6_decembre_2020">Version 1.9.14v113 du 6 décembre 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1913v112_du_28_novembre_2020">Version 1.9.13v112 du 28 novembre 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1910v106_du_25_mai_2020">Version 1.9.10v106 du 25 mai 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_199v105_du_19_avril_2020">Version 1.9.9v105 du 19 avril 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_198v104_du_29_mars_2020">Version 1.9.8v104 du 29 mars 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_196v102_du_28_mars_2020">Version 1.9.6v102 du 28 mars 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_189v101_du_1er_mars_2020">Version 1.8.9v101 du 1er mars 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_187v100_du_18_fevrier_2020">Version 1.8.7v100 du 18 février 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_186v99_du_10_fevrier_2020">Version 1.8.6v99 du 10 février 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_185v98_du_2_fevrier_2020">Version 1.8.5v98 du 2 février 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_183v96_du_7_janvier_2020">Version 1.8.3v96 du 7 janvier 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_182v95_du_4_janvier_2020">Version 1.8.2v95 du 4 janvier 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_180v93_du_1er_janvier_2020">Version 1.8.0v93 du 1er janvier 2020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_175v92">Version 1.7.5v92</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_173v91">Version 1.7.3v91</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_172v90">Version 1.7.2v90</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_150v70">Version 1.5.0v70</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_120v23_du_6_mai_2018">Version 1.2.0v23 du 6 mai 2018</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1114v21_du_2_avril_2018">Version 1.1.14v21 du 2 avril 2018</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#suppression_du_bouton_retour">Suppression du bouton retour</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nouvelle_navigation_dans_la_page_reglages">Nouvelle navigation dans la page réglages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#enregistrement_de_selections_personnalisees">Enregistrement de sélections personnalisées</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1113v20_du_28_mars_2018">Version 1.1.13v20 du 28 mars 2018</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#nouvelle_version_du_catalogue_des_observables">Nouvelle version du catalogue des observables</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ajout_module_de_choix_de_selection_personnalisee_dobservables">Ajout module de choix de sélection personnalisée d'observables</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1112v19_du_18_mars_2018">Version 1.1.12v19 du 18 mars 2018</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#adaptation_de_lediteur_de_saisie_des_reussites_regulieres_et_bilan">Adaptation de l'éditeur de saisie des réussites régulières et bilan</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#modification_du_contenu_du_e-carnet">Modification du contenu du e-carnet</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#affectation_dune_photo_comme_avatar_dans_la_fiche_eleve">Affectation d'une photo comme avatar dans la fiche élève</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#processus_permettant_dimporter_un_fichier_excel_contenant_une_classe_entiere">Processus permettant d'importer un fichier excel contenant une classe entière</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#processus_permettant_de_modifier_le_nom_de_lenseignant">Processus permettant de modifier le nom de l'enseignant</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mise_a_jour_de_la_rubrique_evolutions_a_venir">Mise à jour de la rubrique Evolutions à venir</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version_1111v18_du_4_mars_2018">Version 1.1.11v18 du 4 mars 2018</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mise_en_oeuvre_de_la_synthese_vocale">Mise en oeuvre de la synthèse vocale</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tableau_davancement_des_apprentissage_par_eleve">Tableau d'avancement des apprentissage par élève</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#saisie_des_reussites_et_bilan_de_leleve">Saisie des réussites et bilan de l'élève</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ecran_reglages">Ecran "Réglages"</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-LesDeuxModes/">Les 2 modes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-ParcoursEleve/">Le parcours élève</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Le parcours professeur</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../20-ParcoursProfesseur/">Côté professeur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-BoutonsMedias/">Boutons médias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22-MesEleves/">Mes élèves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-MesDocuments/">Mes documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-Objectifs/">Objectifs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25-Reglages/">Réglages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26-Aide/">Aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27-APropos/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28-PageEleve/">Page élève</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29-PageDocument/">Page document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-GenererECarnet/">Générer e-carnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-PartageCodeQR/">Partage Code QR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../45-Terminologie2025/">Terminologie 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../80-ManipulationsDiverses/">Manipulations diverses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../83-Fichiers/">Trouver les fichiers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../70-FAQ/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutos par moments clés</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-01-tutoPremierLancement/">Premier lancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-02-tutoDebutAnnee/">Début d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-03-tutoDebutDePeriode/">Début de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-04-tutoAvantLaClasse/">Avant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-05-tutoPendantLaClasse/">Pendant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-06-tutoApresLaClasse/">Après la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-07-tutoEnFinDePeriode/">En fin de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-08-tutoEnReunionParents/">En réunion parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-09-tutoMiseAJourApplication/">Mise à jour de l'application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-10-tutoEnFinDannee/">En fin d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-11-tutoChangerTablette/">Changer de tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-12-tutoUtiliserVersionWindows/">Utiliser la version Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-13-tutoUtiliserVersionMacOS/">Utiliser la version MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-14-tutoUtiliserVersionLinux/">Utiliser la version Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-21-tutoPartageParents/">Partager avec les parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-20-tutoExperts/">Tutos pour les experts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../90-CGU/">Conditions Générales d'utilisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Confidentialite-RGPD/">Confidentialité et RGPD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Credits/">Crédits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../92-Evolutions/">Evolutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../93-Bugs/">Bugs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guide e-carnet maternelle v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Introduction</li>
      <li class="breadcrumb-item active">Nouveautés</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Thierry28/ecarnetV2/edit/main/mkdocs-documentation/docs/06-Nouveautes.md">Edit on Thierry28/e-carnetV2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="nouveautes">Nouveautés<a class="headerlink" href="#nouveautes" title="Permanent link">¶</a></h1>
<h2 id="annee_2025_evolutions_majeures">Année 2025 : Évolutions majeures<a class="headerlink" href="#annee_2025_evolutions_majeures" title="Permanent link">¶</a></h2>
<h3 id="catalogue_et_terminologie_2025">Catalogue et terminologie 2025<a class="headerlink" href="#catalogue_et_terminologie_2025" title="Permanent link">¶</a></h3>
<p><strong>Versions 2.3.4 (15 septembre 2025) et 2.3.3 (1er septembre 2025)</strong></p>
<ul>
<li><strong>Nouveau catalogue 2025</strong> avec structure de compétences mise à jour</li>
<li><strong>Évolution terminologique</strong> : "Observables" → "Objectifs", "Sous-domaines" → "Thématiques"</li>
<li><strong>Fichiers de données 2025</strong> : competences.json, competencesMap.json, selectionsObservables.json</li>
<li><strong>Migration automatique</strong> des données existantes vers la nouvelle terminologie</li>
</ul>
<h3 id="fonctionnalites_avancees_2025">Fonctionnalités avancées 2025<a class="headerlink" href="#fonctionnalites_avancees_2025" title="Permanent link">¶</a></h3>
<p><strong>Version 2.3.0 (17 mai 2025)</strong></p>
<ul>
<li><strong>Import vidéo</strong> : Nouvelle fonctionnalité de gestion des contenus vidéo</li>
<li><strong>Import par code QR</strong> : Capacités d'import par scan de QR codes</li>
<li><strong>Intégration EPUB</strong> : Support complet pour e-carnet et e-journal</li>
<li><strong>Amélioration EPUB</strong> : Conversion automatique des balises <code>&lt;br&gt;</code> vers <code>&lt;br/&gt;</code> pour meilleure compatibilité</li>
</ul>
<h2 id="communication_et_assistance_2025">Communication et assistance 2025<a class="headerlink" href="#communication_et_assistance_2025" title="Permanent link">¶</a></h2>
<h3 id="systeme_de_messagerie_avance">Système de messagerie avancé<a class="headerlink" href="#systeme_de_messagerie_avance" title="Permanent link">¶</a></h3>
<p><strong>Version 2.2.6 (27 avril 2025)</strong></p>
<ul>
<li><strong>Copie automatique du journal</strong> vers les médias avant envoi</li>
<li><strong>Messages multiples</strong> : Capacité d'envoi groupé</li>
<li><strong>Résolution des plantages</strong> : Corrections de stabilité</li>
</ul>
<p><strong>Version 2.2.5 (6 avril 2025)</strong></p>
<ul>
<li><strong>Fonctionnalité d'assistance</strong> avec listage automatique des élèves et médias</li>
<li><strong>Intégration email</strong> avec listes de fichiers détaillées</li>
<li><strong>Système de statuts</strong> avancé pour le suivi des demandes</li>
<li><strong>Messages d'erreur en français</strong> : "error" → "ERREUR"</li>
</ul>
<h3 id="analytics_et_statistiques">Analytics et statistiques<a class="headerlink" href="#analytics_et_statistiques" title="Permanent link">¶</a></h3>
<p><strong>Version 2.2.4 (8 septembre 2024) et 2.2.3 (7 septembre 2024)</strong></p>
<ul>
<li><strong>Système de statistiques</strong> complet avec tableaux de bord</li>
<li><strong>Gestion des statuts et accusés de réception</strong> dans les listes</li>
<li><strong>Amélioration du suivi</strong> des échanges et communications</li>
</ul>
<p><strong>Version 2.2.2 (25 août 2024)</strong></p>
<ul>
<li><strong>Intégration Firebase Crash Analytics</strong> pour un meilleur suivi de la stabilité</li>
<li><strong>Rapports d'erreur améliorés</strong> avec données techniques détaillées</li>
</ul>
<h3 id="partage_et_communication_parents">Partage et communication parents<a class="headerlink" href="#partage_et_communication_parents" title="Permanent link">¶</a></h3>
<p><strong>Version 2.1.1 (15 juin 2024) et 2.1.0 (2 juin 2024)</strong></p>
<ul>
<li><strong>Partage par code QR</strong> : Nouvelle méthode de partage sécurisé</li>
<li><strong>Communication parent-enseignant</strong> : Outils dédiés aux échanges familiaux</li>
<li><strong>Gestion de téléchargement et suppression</strong> depuis l'interface enseignant</li>
</ul>
<h2 id="gestion_des_medias">Gestion des médias<a class="headerlink" href="#gestion_des_medias" title="Permanent link">¶</a></h2>
<h3 id="capture_et_traitement">Capture et traitement<a class="headerlink" href="#capture_et_traitement" title="Permanent link">¶</a></h3>
<p><strong>Version 2.0.27 (16 mars 2024)</strong></p>
<ul>
<li><strong>Améliorations du support vidéo</strong> : Performance et stabilité renforcées</li>
<li><strong>Fonctionnalité de filtrage</strong> de documents</li>
<li><strong>Suppression de médias</strong> avec retour utilisateur amélioré</li>
</ul>
<p><strong>Version 2.0.26 (10 mars 2024)</strong></p>
<ul>
<li><strong>Capture photo pour iOS</strong> : Résolution des problèmes d'affichage</li>
<li><strong>Gestion d'avatar via canvas</strong> : Création d'avatars personnalisés</li>
<li><strong>Support FTP EPUB</strong> : Nouvelles capacités d'export</li>
</ul>
<h2 id="version_ios_e-carnet">Version iOS (e-carnet)<a class="headerlink" href="#version_ios_e-carnet" title="Permanent link">¶</a></h2>
<p>A la date du 4 octobre 2025, elle est en cours de test et sera bientôt disponible.</p>
<!-- 
La premiere version est 2.0.4

Elle est semblable fonctionnellement à la version Android, exceptés les lieux de stockage des fichiers qui diffèrent avec le système Android. Mais le principe reste similaire.

[Version courante sur app store](https://apps.apple.com/us/app/e-carnet-maternelle/id1663629696) -->

<h2 id="version_android_e-carnet">Version Android (e-carnet)<a class="headerlink" href="#version_android_e-carnet" title="Permanent link">¶</a></h2>
<p><a href="https://play.google.com/store/apps/details?id=org.tre.ecarnet&amp;gl=FR">Version courante sur PlayStore</a></p>
<h3 id="version_de_depannange_v1_attention_retour_arriere_impossible">Version de dépannange (v1). Attention, retour arriere impossible.<a class="headerlink" href="#version_de_depannange_v1_attention_retour_arriere_impossible" title="Permanent link">¶</a></h3>
<p>A n'utiliser que sur recommandation du support.</p>
<p><a href="https://drive.google.com/file/d/1A-SxaqSyTQ5kwhtRYza3lZaRJ7XCCzcT/view?usp=sharing">Version 1.11.11v133</a></p>
<h3 id="version_de_depannange_v1_attention_retour_arriere_impossible_1">Version de dépannange (v1). Attention, retour arriere impossible<a class="headerlink" href="#version_de_depannange_v1_attention_retour_arriere_impossible_1" title="Permanent link">¶</a></h3>
<p>A n'utiliser que sur recommandation du support.</p>
<p>Version non publiée</p>
<p><a href="https://drive.google.com/file/d/1GTQW1rQ4utEJ6EwO60EtzO_xod_PL4Ey/view?usp=sharing">Version  1.11.8v133</a></p>
<h3 id="version_v1">Version v1 :<a class="headerlink" href="#version_v1" title="Permanent link">¶</a></h3>
<p><a href="https://play.google.com/store/apps/details?id=org.tre.eportfolio&amp;gl=FR">1.11.6v128 En ligne sur le playstore depuis le 23 oct. 2021.</a></p>
<p>Pas d'autres version publiée depuis, suite changement de règles de Google qui ont conduit à la réécriture partielle de l'application et la publication en cours d'une version 2.x.x.</p>
<p>Cette version n'est plus modifiale et ne fera plus l'objet de mises à jour.</p>
<h3 id="version_1916v117_du_14_mars_2021">Version 1.9.16v117 du 14 mars 2021<a class="headerlink" href="#version_1916v117_du_14_mars_2021" title="Permanent link">¶</a></h3>
<ul>
<li>Amélioration conformité RGPD : suppression des permissions Android non nécessaires.</li>
</ul>
<h3 id="version_1915v115_du_15_fevrier_2021">Version 1.9.15v115 du 15 février 2021<a class="headerlink" href="#version_1915v115_du_15_fevrier_2021" title="Permanent link">¶</a></h3>
<ul>
<li>Simplification saisie commentaires et gestion conservation commentaires périodes précédentes (utiliser séparateur --- entre les différentes versions, seule les commentaires situés apres --- seront restitués dans les documents.)</li>
<li>Les versions "imprimées" des e-carnets ont une mise en page optimisée. (Impression ou génération pdf depuis un navigateur ou versions pdf automatiques dans les versions PC)</li>
<li>Suppression des permissions non utiles (voir ci-après les permissions qui subsistent)</li>
<li>Correction ordre de tri des élèves dans la grille de suivi</li>
<li>Ajout des chiffres clés</li>
<li>Amélioration sauvegarde/restauration avec version PC.</li>
<li>Icône de la note restituée après restauration</li>
<li>Copie des avatars "animaux" dans le dossier Pictures (Android) et Avatars (Windows)</li>
</ul>
<p>NB : Bugs identifiés restant à corriger : </p>
<ul>
<li>les tags restent visibles dans le fichier epub</li>
<li>anomalie au changement des remplacements.</li>
<li>après certaines restauration de sauvegardes, la vignette des vidéos n'est pas restituée (mais les vidéos restent accessibles)</li>
</ul>
<p>Liste des permissions nécessaires au fonctionnement de l'application Android : </p>
<ul>
<li>prendre des photos et enregistrer des vidéos : fonctions de base de l’application</li>
<li>enregistrer des fichiers audio : idem, fonctions de base de l’application</li>
<li>lire contenu de stockage partagé et modifier/supprimer contenu mémoire stockage partagé : l’application a besoin de cet accès pour écrire les fichiers contenant les e-carnets et rendre ces fichiers accessibles à l’utilisateur. Nécessaire aussi pour enregistrer les sauvegardes et fichiers de réglages.</li>
<li>afficher les connexions réseau et bénéficier d’un accès complet au réseau : nécessaire pour vérifier que la version installée est la dernière disponible. Permet d’alerter l’utilisateur et du besoin de déclencher une mise à jour.</li>
<li>modifier vos paramètres audio : nécessaire pour utiliser les fonctions de reconnaissance et synthèse vocale.</li>
</ul>
<h3 id="version_1914v113_du_6_decembre_2020">Version 1.9.14v113 du 6 décembre 2020<a class="headerlink" href="#version_1914v113_du_6_decembre_2020" title="Permanent link">¶</a></h3>
<ul>
<li>Correction bug bouton envoyer e-carnet</li>
<li>Correction du bug arrivant parfois au démarrage de l'application pour les tablettes lentes.</li>
<li>Correction du bug pouvant empêcher la saisie de photos.</li>
<li>Optimisation des fonctions sauvegarde/restauration</li>
<li>La doc est ici : https://frama.link/ecmguide</li>
<li>Voir les tutos dans l'onglet "Tutos par moments clés"</li>
</ul>
<p>NB : Bugs identifiés restant à corriger : </p>
<ul>
<li>les tags restent visibles dans le fichier epub</li>
<li>l'import d'un dossier élève ayant comme avatar une icone standard "animal" ne restitue pas correctement cet avatar. Palliatif : remettre manuellement un avatar apres import</li>
<li>l'icone de la note n'est pas restituée apres une restauration depuis une sauvegarde.</li>
<li>anomalie au changement des remplacements.</li>
<li>dans la grille, l'ordre des élève sur la première ligne n'est pas toujours bonne, ce qui compte est le prénom dans les cellules</li>
</ul>
<p>Prochaine version : </p>
<ul>
<li>saisie des commentaires simplifiée.</li>
<li>versions Windows, Mac, Linux.</li>
</ul>
<h3 id="version_1913v112_du_28_novembre_2020">Version 1.9.13v112 du 28 novembre 2020<a class="headerlink" href="#version_1913v112_du_28_novembre_2020" title="Permanent link">¶</a></h3>
<p>Mise à jour de cette documentation : ajout de 47 "tutos" video. Perfectibles ... mais disponibles !</p>
<p>Corrections de bugs. </p>
<p>Remise en service export format  epub pour sauvegarde ou échange dossier élève entre tablettes et versions Windows, Mac.</p>
<p>Compatible avec échanges bi-directionnels entre version Android, Windows, MacOS via transfert de fichier. </p>
<p>NB : Bugs récemments identifiés qui seront pris en compte dans la prochaine version, courant décembre : </p>
<ul>
<li>le bouton "envoyer" e-carnet est KO. Palliatif : passer directement par votre logiciel de messagerie et "joindre" le fichier html produit.</li>
<li>l'import d'un dossier élève ayant comme avatar une icone standard "animal" ne restitue pas correctement cet avatar. Palliatif : remettre manuellement un avatar apres import</li>
</ul>
<p>NB : les nouvelles versions Windows, MacOs et Linux seront disponibles mi-décembre 2020. Elles auront les particularités suivantes : </p>
<ul>
<li>import de photos, vidéos</li>
<li>production des e-carnets</li>
<li>génération automatique des documents dans 3 formats : html, pdf, png</li>
<li>import/export dossier élève depuis et vers tablette</li>
<li>import/export sauvegarde complète depuis/vers tablette</li>
<li>comme la version Android, fonctionnement sans serveur (connectivité internet permanente non nécessaire)</li>
</ul>
<h3 id="version_1910v106_du_25_mai_2020">Version 1.9.10v106 du 25 mai 2020<a class="headerlink" href="#version_1910v106_du_25_mai_2020" title="Permanent link">¶</a></h3>
<p>Ajout du bouton « importer photo » dans le volet de gauche</p>
<p>Prise en compte des avatars personnalisés dans la sauvegarde/restauration</p>
<p>Optimisation de la gestion du journal</p>
<p>Correction bug de la fonction « tableau de bord »</p>
<p>Mise à jour fichier des remplacements pour la personnalisation du e-carnet.</p>
<p>Ajout d'un bouton "mise à jour fichier remplacements"</p>
<h3 id="version_199v105_du_19_avril_2020">Version 1.9.9v105 du 19 avril 2020<a class="headerlink" href="#version_199v105_du_19_avril_2020" title="Permanent link">¶</a></h3>
<p>Amélioration de la fonction de personnalisation des e-carnets. Exemples : suppression bloc signature direction, suppression mode 2 colonnes dans les appréciations, augmentation taille police, remplacement de libellés, ...</p>
<p>Amélioration de la fonction de gestion des ateliers : désactivation par défaut en mode enseignant.</p>
<p>Mise à jour parties Aide, A propos.</p>
<h3 id="version_198v104_du_29_mars_2020">Version 1.9.8v104 du 29 mars 2020<a class="headerlink" href="#version_198v104_du_29_mars_2020" title="Permanent link">¶</a></h3>
<p>Correction d'un bug.</p>
<h3 id="version_196v102_du_28_mars_2020">Version 1.9.6v102 du 28 mars 2020<a class="headerlink" href="#version_196v102_du_28_mars_2020" title="Permanent link">¶</a></h3>
<p>Spécial travail à distance : Ajout d'une fonction permettant d'envoyer une consigne à tous les parents.</p>
<p>Ajout possibilité de personnaliser la mise en forme et les contenus des e-carnets et e-journaux produits.</p>
<p>Diminution des causes de plantage.</p>
<p>Vous pouvez continuer d'utiliser e-carnet à distance en incorporant des photos que les parents pourraient vous envoyer.</p>
<h3 id="version_189v101_du_1er_mars_2020">Version 1.8.9v101 du 1er mars 2020<a class="headerlink" href="#version_189v101_du_1er_mars_2020" title="Permanent link">¶</a></h3>
<p>Possibilité de pré sélectionner jusqu'à 8 observables par défaut, 1 par "atelier" pour une affectation automatique lors de la capture par les élèves.</p>
<p>Possibilité de modifier les libellés des observables.</p>
<p>Possibilité d'ajouter des "étiquettes" (tags) à chaque observable pour facilité leur sélection dans la grille.</p>
<p>Corrections de bugs et optimisations diverses.</p>
<h3 id="version_187v100_du_18_fevrier_2020">Version 1.8.7v100 du 18 février 2020<a class="headerlink" href="#version_187v100_du_18_fevrier_2020" title="Permanent link">¶</a></h3>
<p>Em mode élève, affectation des photos à un observable par défaut. Evite d'avoir a affecter les photos à posteriori. Sélection à partir de la grille de suivi.
Le clic sur le bouton retour ne fait plus quitter prématurément.
Optimisations multiples pour diminuer le risque de plantage lorsque le nombre de photos devient important (&gt; 500).</p>
<h3 id="version_186v99_du_10_fevrier_2020">Version 1.8.6v99 du 10 février 2020<a class="headerlink" href="#version_186v99_du_10_fevrier_2020" title="Permanent link">¶</a></h3>
<p>Optimisation et correction bug d'affichage de la grille de suivi.</p>
<h3 id="version_185v98_du_2_fevrier_2020">Version 1.8.5v98 du 2 février 2020<a class="headerlink" href="#version_185v98_du_2_fevrier_2020" title="Permanent link">¶</a></h3>
<p>Optimisation de la gestion mémoire pour diminuer les risques de plantage dans le cas de grand nombre de photos. D'autres optimisations sont en cours de préparation.
Correction de bugs.</p>
<h3 id="version_183v96_du_7_janvier_2020">Version 1.8.3v96 du 7 janvier 2020<a class="headerlink" href="#version_183v96_du_7_janvier_2020" title="Permanent link">¶</a></h3>
<p>Mise à jour du lien vers la documentation dans la page Aide.</p>
<p>La lecture des vidéos est de nouveau opérationnelle (correction bug).</p>
<h3 id="version_182v95_du_4_janvier_2020">Version 1.8.2v95 du 4 janvier 2020<a class="headerlink" href="#version_182v95_du_4_janvier_2020" title="Permanent link">¶</a></h3>
<p>La grille de suivi est maintenant affichée pour les élèves d'une même section.</p>
<p>Les fichiers e-carnet peuvent être produits directement depuis la page contenant la liste des élèves, affichée en mode liste (et pas mosaïque). Ils s'enregistrent directement sur la tablette.</p>
<p>Nouveau document possible : e-journal. Il reproduit le contenu qui apparaît dans le blog élève. Similaire  au e-carnet mais les observables sont présentés par ordre chronologique, quel que soit le référentiel utilisé. Permet d’avoir des observables décrits selon plusieurs référentiels (exemple : anglais/français). Email modifié en conséquence : e-journal au lieu de e-carnet. Personnalisation dans les réglages.</p>
<p>Ce document e-journal peut être multi lingue. Il peut rassembler des observables rédigés en plusieurs langues (cas des classes qui enseignent plusieurs langues).</p>
<p>Changement du sélecteur de photo pour l'avatar élève. Il est maintenant possible d'aller choisir une photo n'importe où sur la tablette.</p>
<p>Fonction de nettoyage des documents pour lesquels les medias ont été supprimés.</p>
<p>Fonction d'import du fichier de sauvegarde des élèves.</p>
<p>Sauvegarde automatique des réglages à chaque démarrage de l'application. </p>
<p>Amélioration gestion sauvegarde/restauration des données de l'application.</p>
<p>Correction bug de la fonction exporter liste des élèves au format xlsx depuis la page liste des élèves.</p>
<p>Ajouter message d'alerte si le filtre de date dans le e-carnet conduit à 0 media.</p>
<h3 id="version_180v93_du_1er_janvier_2020">Version 1.8.0v93 du 1er janvier 2020<a class="headerlink" href="#version_180v93_du_1er_janvier_2020" title="Permanent link">¶</a></h3>
<p>Le catalogue de référence est maintenant personnalisable grâce à une application windows et MacOs (voir notre site web). Le fichier résultant s'importe dans la tablette depuis "réglages/Gestion observables".</p>
<p>NB : le blog de l'élève est MULTI catalogue : quels que soient les catalogues successivement utilisés, les medias conservent la mémoire du catalogue ayant servi a affecter l'observable.
le e-carnet, lui est MONO catalogue : il ne liste QUE les medias du catalogue courant</p>
<p>Cette possibilité permet la prise en compte des référentiels francophones différents (ASH, Montessori, Belge, ...) et des versions en d'autres langues (Anglais, Arabe, Occitan, Catalan, ...).
Elle permet aussi de déployer une même version de référentiel au sein d'un même établissement.</p>
<p>Remise en service du contrôle de version et de l'inscription à la newsletter.
Les tutoriels sont redevenus accessibles depuis l'application.</p>
<p>Correction du bug Supprimer document.</p>
<h3 id="version_175v92">Version 1.7.5v92<a class="headerlink" href="#version_175v92" title="Permanent link">¶</a></h3>
<p>Optimisation gestion taille des images, agrandissement dans le blog.</p>
<h3 id="version_173v91">Version 1.7.3v91<a class="headerlink" href="#version_173v91" title="Permanent link">¶</a></h3>
<p>Grille de suivi : ajout sélecteur de media.</p>
<p>Bouton repositionnement par défaut de la fenêtre journal dans réglages/journal.</p>
<p>Correction bug lié à utilisation d'une période de sélection.</p>
<p>Correction bug grille de suivi qui ne s'affichait plus</p>
<h3 id="version_172v90">Version 1.7.2v90<a class="headerlink" href="#version_172v90" title="Permanent link">¶</a></h3>
<p>Réactivation de la synthèse vocale.</p>
<p>Correction bug lié à la rotation des photos dans le e-carnet et les fichiers epub.</p>
<h3 id="version_150v70">Version 1.5.0v70<a class="headerlink" href="#version_150v70" title="Permanent link">¶</a></h3>
<p>Cette nouvelle version a fait l'objet de nombreuses optimisations techniques visant à augmenter les performances en situation d'un grand nombre de medias (plusieurs centaines de photos par exemple).</p>
<p>Elle diminue aussi les cas de plantage.</p>
<p>Information importante pour les utilisateurs actuels : lors du prochain lancement, une opération technique va être réalisée.</p>
<p>Cette opération qui n'aura lieu qu'une seule fois peut prendre du temps (jusqu'à plusieurs dizaines de minutes selon le nombre de photos). Il est important d'attendre la fin du processus.</p>
<p>Nouvelles fonctionnalités : </p>
<ul>
<li>
<p>Ajout nouveau pad pour signature des parents, directement depuis le e-carnet généré, dans la case prévue à cet effet. La signature des parents est uniquement visible dans le e-carnet qu'ils auront signé depuis la tablette de l'enseignant.</p>
</li>
<li>
<p>Ajout sélection d'une période pour ne conserver dans le e-carnets que les observables d'une période. Menu "réglages", "Parametres e-carnet".</p>
</li>
<li>
<p>Compatible avec un grand nombre de medias (testé 700, mais pourra dépasser)</p>
</li>
<li>
<p>Export de la grille de suivi sous forme de fichier Excel.</p>
</li>
<li>
<p>Export de tout le contenu (base de données et medias : photos, videos, audio) dans un dossier (fichier SAUVEGARDE_ECM.zip)</p>
</li>
<li>
<p>Import du fichier de sauvegarde dans une autre tablette si besoin (transfert ou sauvegarde). Ne pas changer le nom du fichier : SAUVEGARDE_ECM.zip</p>
</li>
<li>
<p>Affichage d'une fenetre de 'logs' (journal) qui montre ce qui se passe, 
affiche les éventuelles erreurs et produit un fichier journal
qui peut être facilement consultable et envoyé par email pour support.
L'affichage de ce popup journal est gérable dans Réglages/Journal.</p>
</li>
</ul>
<h3 id="version_120v23_du_6_mai_2018">Version 1.2.0v23 du 6 mai 2018<a class="headerlink" href="#version_120v23_du_6_mai_2018" title="Permanent link">¶</a></h3>
<p>Principale nouveauté : association d'un observable à plusieurs élèves : </p>
<ul>
<li>Sélection d'un sous ensemble des élèves en cliquant sur chaque icône</li>
</ul>
<p><img alt="Selection de plusieurs élèves" src="../screenshots/2018-05-01-10-47-32.png"></p>
<ul>
<li>Sélection de toute la classe en cliquant sur "Tous"</li>
</ul>
<p><img alt="Sélection de toute la classe" src="../screenshots/2018-05-01-10-48-58.png"></p>
<p>Autres évolutions : </p>
<ul>
<li>
<p>correction d'un problème pour certains utilisateurs des versions Androïd 7 et 8.</p>
</li>
<li>
<p>un clic sur la flèche "Retour" de la barre de fonction Androïd provoque maintenant la fermeture de l'application.</p>
</li>
</ul>
<p><img alt="Fermeture de l'application" src="../screenshots/2018-05-01-11-12-55.png"></p>
<ul>
<li>Un fichier excel modèle peut être utilisé avec la fonction "importer fichier élèves" de la page "Réglages", section "Liste élèves". Ce fichier est disponible sur le site web de l'application, dans la page "Tutoriels". <a href="https://drive.google.com/open?id=17hz6V-6MhR8hFGeqliqq0jWQ8fMDR--W">Lien direct.</a></li>
</ul>
<p><img alt="Import fichier modèle classe" src="../screenshots/2018-05-01-11-16-16.png"> </p>
<p><img alt="Exemple avec 40 élèves et 2 sections" src="../screenshots/2018-05-01-11-17-19.png"></p>
<ul>
<li>Un document sur la protection des données et la conformité RGPD est disponible sur demande (via l'email support@tr-esolutions.com).</li>
</ul>
<p>NB : cette version est compatible avec les versions Android &gt;= 6.0</p>
<p>Adaptations écran smartphone : </p>
<p>NB : Penser à tourner votre smartphone pour adapter la largeur de l'écran.</p>
<p><img alt="Ecran optin sur smartphone" src="../screenshots/2018-05-06-07-22-20.png"></p>
<p><img alt="Affichage mot de passe par défaut au premier lancement" src="../screenshots/2018-05-06-07-23-05.png"></p>
<p><img alt="Boutons de capture adaptés" src="../screenshots/2018-05-06-09-24-53.png"></p>
<p><img alt="Catalogue des observables" src="../screenshots/2018-05-06-11-28-02.png"></p>
<h3 id="version_1114v21_du_2_avril_2018">Version 1.1.14v21 du 2 avril 2018<a class="headerlink" href="#version_1114v21_du_2_avril_2018" title="Permanent link">¶</a></h3>
<h4 id="suppression_du_bouton_retour">Suppression du bouton retour<a class="headerlink" href="#suppression_du_bouton_retour" title="Permanent link">¶</a></h4>
<p>Pour une navigation simplifiée, le bouton en bas à gauche a été supprimé.</p>
<p>Le principal bouton de navigation devient le bouton "home" en bas au centre.</p>
<p><img alt="Bouton de navigation principal" src="../screenshots/2018-04-03-07-04-24.png"></p>
<h4 id="nouvelle_navigation_dans_la_page_reglages">Nouvelle navigation dans la page réglages<a class="headerlink" href="#nouvelle_navigation_dans_la_page_reglages" title="Permanent link">¶</a></h4>
<p>Une barre de boutons permet de naviguer plus efficacement dans les différents modules de l'espace "réglages".</p>
<p><img alt="Barre de navigation page Réglages" src="../screenshots/2018-04-03-07-06-36.png"></p>
<h4 id="enregistrement_de_selections_personnalisees">Enregistrement de sélections personnalisées<a class="headerlink" href="#enregistrement_de_selections_personnalisees" title="Permanent link">¶</a></h4>
<p>Dans la page "Observables", vous pouvez activer/désactiver chacun des observables pour simplifier l'affectation des observables aux médias.</p>
<p>La commande <code>Sauvegarder</code>permet maintenant de choisir une référence pour mémoriser ses sélections et les rappeler ensuite, depuis la page "Réglages"</p>
<p><img alt="Sauvegarde des sélections personnalisées" src="../screenshots/2018-04-03-07-37-25.png"></p>
<h3 id="version_1113v20_du_28_mars_2018">Version 1.1.13v20 du 28 mars 2018<a class="headerlink" href="#version_1113v20_du_28_mars_2018" title="Permanent link">¶</a></h3>
<h4 id="nouvelle_version_du_catalogue_des_observables">Nouvelle version du catalogue des observables<a class="headerlink" href="#nouvelle_version_du_catalogue_des_observables" title="Permanent link">¶</a></h4>
<p>Ajout de la partie "Apprendre ensemble et vivre ensemble" : </p>
<p><img alt="Apprendre ensemble et vivre ensemble" src="../screenshots/2018-03-26-07-52-03.png"></p>
<h4 id="ajout_module_de_choix_de_selection_personnalisee_dobservables">Ajout module de choix de sélection personnalisée d'observables<a class="headerlink" href="#ajout_module_de_choix_de_selection_personnalisee_dobservables" title="Permanent link">¶</a></h4>
<p><img alt="Sélection personnalisée d'observables" src="../screenshots/2018-03-26-07-53-55.png"></p>
<h3 id="version_1112v19_du_18_mars_2018">Version 1.1.12v19 du 18 mars 2018<a class="headerlink" href="#version_1112v19_du_18_mars_2018" title="Permanent link">¶</a></h3>
<h4 id="adaptation_de_lediteur_de_saisie_des_reussites_regulieres_et_bilan">Adaptation de l'éditeur de saisie des réussites régulières et bilan<a class="headerlink" href="#adaptation_de_lediteur_de_saisie_des_reussites_regulieres_et_bilan" title="Permanent link">¶</a></h4>
<p>Le texte exemple par défaut est supprimé, la saisie est simplifiée, elle est directe en cliquant sur l'icone <code>Tx</code> qui a été déplacé en première position.</p>
<h4 id="modification_du_contenu_du_e-carnet">Modification du contenu du e-carnet<a class="headerlink" href="#modification_du_contenu_du_e-carnet" title="Permanent link">¶</a></h4>
<p>3 blocs sont maintenant disponibles : </p>
<ul>
<li>Bilan périodique</li>
<li>Réussites régulières</li>
<li>Les prochains apprentissages</li>
</ul>
<p>Ces blocs n'apparaissent que si un contenu a été préalablement saisi dans la fiche de l'élève.</p>
<h4 id="affectation_dune_photo_comme_avatar_dans_la_fiche_eleve">Affectation d'une photo comme avatar dans la fiche élève<a class="headerlink" href="#affectation_dune_photo_comme_avatar_dans_la_fiche_eleve" title="Permanent link">¶</a></h4>
<p>Le selecteur de photo permet maitenant de choisir une photo qui vient d'être prise en remplacement d'une icône "animaux".</p>
<h4 id="processus_permettant_dimporter_un_fichier_excel_contenant_une_classe_entiere">Processus permettant d'importer un fichier excel contenant une classe entière<a class="headerlink" href="#processus_permettant_dimporter_un_fichier_excel_contenant_une_classe_entiere" title="Permanent link">¶</a></h4>
<p>LA documentation a été mise à jour : cf section 4.5.10.</p>
<p>NB : Ce process est actuellement réalisable mais reste un peu "technique". La récupération du fichier excel modèle et sa mise en place pour import seront améliorées ultérieurement.</p>
<p>Un fichier excel modèle ayant servi aux copies d'écran de cette version de la documentation est fourni sur le site web en complément. Espace téléchargement.</p>
<h4 id="processus_permettant_de_modifier_le_nom_de_lenseignant">Processus permettant de modifier le nom de l'enseignant<a class="headerlink" href="#processus_permettant_de_modifier_le_nom_de_lenseignant" title="Permanent link">¶</a></h4>
<p>Ce process est décrit dans la documentation, cf 4.5.4.</p>
<h4 id="mise_a_jour_de_la_rubrique_evolutions_a_venir">Mise à jour de la rubrique Evolutions à venir<a class="headerlink" href="#mise_a_jour_de_la_rubrique_evolutions_a_venir" title="Permanent link">¶</a></h4>
<h3 id="version_1111v18_du_4_mars_2018">Version 1.1.11v18 du 4 mars 2018<a class="headerlink" href="#version_1111v18_du_4_mars_2018" title="Permanent link">¶</a></h3>
<h4 id="mise_en_oeuvre_de_la_synthese_vocale">Mise en oeuvre de la synthèse vocale<a class="headerlink" href="#mise_en_oeuvre_de_la_synthese_vocale" title="Permanent link">¶</a></h4>
<ul>
<li>Message de bienvenue au démarrage de l'application, pour témoigner de la présence de cette fonctionnalité de sysnthèse vocale ! Ce message est activable/désactivable dans le menu "réglages".</li>
<li>En mode élève, un "Bonjour (prénom)" accueille l'élève qui vient de cliquer sur son icône. Ce message est aussi activable/désactivable dans le menu "réglages".</li>
<li>Un bouton "Ecouter" permet à l'élève d'écouter le contenu du champ "notes" associé à chaque media.</li>
<li>A chaque fois que l'élève saisi un commentaire, la synthèse vocale prononce de commentaire des que l'élève clique en dehors de la zone de texte.</li>
<li>La vitesse de prononciation est réglable dans le menu "réglages".</li>
</ul>
<p>NB : La synthèse vocale est une fonctionnalité native des tablettes Android. Cette fonctionalité se paramètre dans la partie "paramètres" de la tablette.</p>
<h4 id="tableau_davancement_des_apprentissage_par_eleve">Tableau d'avancement des apprentissage par élève<a class="headerlink" href="#tableau_davancement_des_apprentissage_par_eleve" title="Permanent link">¶</a></h4>
<p>A partir du menu "Observables" puis bouton "Tableau d'avancement". Des lors que le tableau d'avance des apprentissage de la classe est affiché, une nouvelle barre contenant les icones des élèves apparait. Un clic sur l'une des icônes fait apparaitre le tableau d'avance des apprentissage de cet élève.</p>
<h4 id="saisie_des_reussites_et_bilan_de_leleve">Saisie des réussites et bilan de l'élève<a class="headerlink" href="#saisie_des_reussites_et_bilan_de_leleve" title="Permanent link">¶</a></h4>
<p>Dans la fiche élève, en mode édition, la saisie des réussites et du bilan de la période est maintenant facilitée par la mise en oeuvre d'un éditeur de texte enrichi.</p>
<p>Deux espaces de saisie sont réservés à cet effet.
NB : un appui long dans la zone d'édition déclenchera l'apparition du clavier.</p>
<h4 id="ecran_reglages">Ecran "Réglages"<a class="headerlink" href="#ecran_reglages" title="Permanent link">¶</a></h4>
<p>Trois nouveaux réglages apparaissent désormais dans la partie "Synthèse vocale".</p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../05-SurLaTablette/" class="btn btn-neutral float-left" title="Sur la tablette"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../09-LesDeuxModes/" class="btn btn-neutral float-right" title="Les 2 modes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; TR e-solutions @2025</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Thierry28/ecarnetV2/" class="fa fa-code-fork" style="color: #fcfcfc"> Thierry28/e-carnetV2</a>
        </span>
    
    
      <span><a href="../05-SurLaTablette/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../09-LesDeuxModes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../js/mermaid-simple.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
