<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Thierry Gaillot, thierry(at)tr-esolutions.com" /><link rel="canonical" href="https://e-carnet-maternelle.jimdofree.com/22-MesEleves/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Mes élèves - Guide e-carnet maternelle v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocs_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mes \u00e9l\u00e8ves";
        var mkdocs_page_input_path = "22-MesEleves.md";
        var mkdocs_page_url = "/22-MesEleves/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guide e-carnet maternelle v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../02-Reference/">Référence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Avertissement/">Avertissement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-EnSavoirPlus/">En savoir plus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-SurLaTablette/">Sur la tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-Nouveautes/">Nouveautés</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-LesDeuxModes/">Les 2 modes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-ParcoursEleve/">Le parcours élève</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Le parcours professeur</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../20-ParcoursProfesseur/">Côté professeur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-BoutonsMedias/">Boutons médias</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mes élèves</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#mode_mosaique">Mode mosaique</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mode_liste">Mode liste</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generer_un_e-carnet">Générer un e-carnet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generer_un_e-journal">Générer un e-journal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generer_un_fichier_epub">Générer un fichier epub</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#usages_du_fichier_epub">Usages du fichier ePub</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generation">Génération</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-MesDocuments/">Mes documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-Objectifs/">Objectifs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25-Reglages/">Réglages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26-Aide/">Aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27-APropos/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28-PageEleve/">Page élève</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29-PageDocument/">Page document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-GenererECarnet/">Générer e-carnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-PartageCodeQR/">Partage Code QR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../45-Terminologie2025/">Terminologie 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../80-ManipulationsDiverses/">Manipulations diverses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../83-Fichiers/">Trouver les fichiers</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../70-FAQ/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutos par moments clés</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../85-01-tutoPremierLancement/">Premier lancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-02-tutoDebutAnnee/">Début d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-03-tutoDebutDePeriode/">Début de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-04-tutoAvantLaClasse/">Avant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-05-tutoPendantLaClasse/">Pendant la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-06-tutoApresLaClasse/">Après la classe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-07-tutoEnFinDePeriode/">En fin de période</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-08-tutoEnReunionParents/">En réunion parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-09-tutoMiseAJourApplication/">Mise à jour de l'application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-10-tutoEnFinDannee/">En fin d'année</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-11-tutoChangerTablette/">Changer de tablette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-12-tutoUtiliserVersionWindows/">Utiliser la version Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-13-tutoUtiliserVersionMacOS/">Utiliser la version MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-14-tutoUtiliserVersionLinux/">Utiliser la version Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-21-tutoPartageParents/">Partager avec les parents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../85-20-tutoExperts/">Tutos pour les experts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../90-CGU/">Conditions Générales d'utilisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Confidentialite-RGPD/">Confidentialité et RGPD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../91-Credits/">Crédits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../92-Evolutions/">Evolutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../93-Bugs/">Bugs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guide e-carnet maternelle v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Le parcours professeur</li>
      <li class="breadcrumb-item active">Mes élèves</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Thierry28/ecarnetV2/edit/main/mkdocs-documentation/docs/22-MesEleves.md">Edit on Thierry28/e-carnetV2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h2 id="mes_eleves">Mes élèves<a class="headerlink" href="#mes_eleves" title="Permanent link">¶</a></h2>
<h3 id="mode_mosaique">Mode mosaique<a class="headerlink" href="#mode_mosaique" title="Permanent link">¶</a></h3>
<p><img alt="Liste des élèves du professeur courant" src="../screenshots/2018-01-27-18-41-27.png"></p>
<p>Ce bouton permet d'afficher la liste complète des élèves de la classe.
C'est la liste associée à l'enseignant désigné dans la page "réglages". </p>
<!-- //TODO : ajouter copie écran-->

<p><img alt="Liste des élèves" src="../screenshots/2018-01-27-18-43-59.png"></p>
<h3 id="mode_liste">Mode liste<a class="headerlink" href="#mode_liste" title="Permanent link">¶</a></h3>
<p>Ce mode d'affichage apporte des raccourcis sur les commandes de production </p>
<p>Dans ce mode, chaque élève possède un bouton "prod" affiché en vert ou en rouge</p>
<ul>
<li><strong>Bouton vert</strong> : indique que l'élève sera inclus dans la production de tous les e-carnets, e-journaux ou epub. Cliquer sur ce bouton permet de le passer en rouge.</li>
<li><strong>Bouton rouge</strong> : Désactive l'élève dans la production de tous les e-carnets, e-journaux ou epub. </li>
</ul>
<p>Ce bouton sert à dépanner la production de tous les fichiers lorsqu'un élève, pour une raison ou une autre, fait planter la production de tous les autres fichiers.</p>
<h3 id="generer_un_e-carnet">Générer un e-carnet<a class="headerlink" href="#generer_un_e-carnet" title="Permanent link">¶</a></h3>
<p><img alt="Raccourci génération e-carnet " src="../screenshots/2020-01-05-18-26-47.png"></p>
<p>Voir le chapitre correspondant : <a href="../30-GenererECarnet/">Générer un e-carnet</a></p>
<p><a id="generer_un_e-journal"></a></p>
<h3 id="generer_un_e-journal">Générer un e-journal<a class="headerlink" href="#generer_un_e-journal" title="Permanent link">¶</a></h3>
<p>Cette fonctionnalité nouvelle depuis la version 1.8.2 est une "version spéciale" du e-carnet qui permet : </p>
<ul>
<li>de produire une variante du e-carnet basée sur la restitution chronologique des traces et non plus par observable.</li>
<li>de générer une variante du e-carnet "multilingue".</li>
</ul>
<p><img alt="Produire le e-journal" src="../screenshots/2019-12-31-15-31-32.png"></p>
<p><img alt="Personnaliser le e-journal" src="../screenshots/2019-12-31-15-35-58.png"></p>
<p>En effet, il est maintenant possible de changer de référentiel d'un jour ou d'un cours sur l'autre...</p>
<p>Le cas d'usage est celui des classes multilingue.</p>
<p>L'enseignant de la langue étrangère change de référentiel avant son intervention en classe. Des lors toutes les traces qu'il va capturer poourront être associées à son référentiel, dans sa langue.</p>
<p>Le retour à la langue principale s'effectue par le chargement du référentiel correspondant.</p>
<p>Le e-journal restituera toutes les traces avec observables, quelle que soit la langue et donc le référrentiel utilisé.</p>
<p>Le e-carnet, lui, ne restituera que les traces associées au référentiel courant, lors de la production du e-carnet.</p>
<p>La différence est que le e-carnet pourra mettre en évidence (avec une suite de photos consécutives) un progres pour un observable donné, alors que le e-journal contiendra toutes les traces triées par ordre chronologique (sans regroupement par observable). </p>
<p>Extrait d'un e-journal produit à partir d'un référentiel personnalisé avec l'outil referentiel builder. Ici Français/Anglais : </p>
<p><img alt="e-journal multilingue" src="../screenshots/2020-04-26-08-01-36.png"></p>
<!-- //todo : ajouter illustration -->

<h3 id="generer_un_fichier_epub">Générer un fichier epub<a class="headerlink" href="#generer_un_fichier_epub" title="Permanent link">¶</a></h3>
<p>les fichiers au format <strong>ePub</strong> générés par l’application. Le format ePub est un standard ouvert pour les livres numériques, compatible avec la plupart des liseuses, tablettes et applications de lecture.</p>
<h4 id="usages_du_fichier_epub">Usages du fichier ePub<a class="headerlink" href="#usages_du_fichier_epub" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Lecture hors ligne</strong> : Permet aux parents ou enseignants de consulter le carnet ou le journal de l’élève sans connexion Internet, sur n’importe quel appareil compatible ePub.</li>
<li><strong>Archivage</strong> : Facilite la conservation à long terme des productions des élèves dans un format universel et le transfert entre tablette.</li>
<li><strong>Partage</strong> : Le fichier ePub peut être envoyé par email, partagé via une plateforme pour être transmis aux parents via l'application e-carnet.</li>
<li><strong>Accessibilité</strong> : Les applications de lecture ePub offrent souvent des options d’accessibilité (taille de police, contraste, synthèse vocale).</li>
</ul>
<h4 id="generation">Génération<a class="headerlink" href="#generation" title="Permanent link">¶</a></h4>
<p>Pour générer un fichier ePub, utilisez le bouton dédié dans l’interface de l’application. Vous pouvez choisir d’inclure ou non certains élèves, selon leur statut (bouton vert/rouge dans la liste). Le fichier généré reprend la structure du e-carnet ou du e-journal, avec l’ensemble des traces, médias et commentaires associés à chaque élève sélectionné.</p>
<blockquote>
<p><strong>Astuce</strong> : Vérifiez toujours le contenu du fichier ePub généré sur plusieurs appareils pour garantir la compatibilité et la bonne mise en page.</p>
</blockquote>
<p>Pour les curieux, les fichiers epub sont des archives zip contenant ici tous les documents et informations associées à l'élève.</p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../21-BoutonsMedias/" class="btn btn-neutral float-left" title="Boutons médias"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../23-MesDocuments/" class="btn btn-neutral float-right" title="Mes documents">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; TR e-solutions @2025</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Thierry28/ecarnetV2/" class="fa fa-code-fork" style="color: #fcfcfc"> Thierry28/e-carnetV2</a>
        </span>
    
    
      <span><a href="../21-BoutonsMedias/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../23-MesDocuments/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../js/mermaid-simple.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
